<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:info title="BillLineItems" description="Create, update, delete, and query QuickBooks Bill Line Items.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                              normalized="true"        columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The unique identifier in the format BillId|ItemLineId." /> 
    <attr name="BillId"                xs:type="string"       readonly="false"     required="false"    references="Bills.ID"                      normalized="true"        columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The bill identifier." />
    <attr name="VendorName"            xs:type="string"       readonly="false"     required="true"     references="Vendors.Name"                  normalized="false"       columnsize="1000"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorRef,ItemLineRet,ItemGroupLineRet"                              desc="Vendor for this transaction. Either VenderName or VendorId must have a value when inserting."/> 
    <attr name="VendorId"              xs:type="string"       readonly="false"     required="true"     references="Vendors.ID"                    normalized="false"       columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorRef,ItemLineRet,ItemGroupLineRet"                              desc="Vendor Id for this transaction. Either VenderName or VendorId must have a value when inserting."/> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                              normalized="false"       columnsize="21"       other:qbxmlversion=""        other:selectcolumnname="TxnID,RefNumber,ItemLineRet,ItemGroupLineRet"                              desc="Reference number for the transaction."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="true"     references=""                              normalized="false"       columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnDate,ItemLineRet,ItemGroupLineRet"                                desc="Date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value."/> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                              normalized="false"       columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnNumber,ItemLineRet,ItemGroupLineRet"                              desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                              normalized="false"       columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,DueDate,ItemLineRet,ItemGroupLineRet"                                desc="Date when payment is due."/> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                              normalized="false"       columnsize="100"      other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,ItemLineRet,ItemGroupLineRet"                           desc="Reference to terms of payment."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                              normalized="false"       columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,ItemLineRet,ItemGroupLineRet"                           desc="Reference Id for the terms of payment."/> 
    <attr name="AccountsPayable"       xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"             normalized="false"       columnsize="1000"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,APAccountRef,ItemLineRet,ItemGroupLineRet"                           desc="Reference to the accounts-payable account."/> 
    <attr name="AccountsPayableId"     xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"                   normalized="false"       columnsize="255"      other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,APAccountRef,ItemLineRet,ItemGroupLineRet"                           desc="Reference Id for the accounts-payable account."/> 
    <attr name="Amount"                xs:type="double"       readonly="true"      required="false"    references=""                              normalized="false"       columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,AmountDue,ItemLineRet,ItemGroupLineRet"                              desc="Amount of the transaction. This is calculated by QuickBooks based on the line items or expense line items."/> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                              normalized="false"       columnsize="5000"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Memo,ItemLineRet,ItemGroupLineRet"                                   desc="Memo for the transaction."/> 
    <attr name="IsPaid"                xs:type="boolean"      readonly="true"      required="false"    references=""                              normalized="false"       columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,IsPaid,ItemLineRet,ItemGroupLineRet"                                 desc="Indicates whether this bill has been paid."/> 
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                              normalized="false"       columnsize=""         other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,IsTaxIncluded,ItemLineRet,ItemGroupLineRet"                          desc="Determines if tax is included in the transaction amount. Available in only international editions of QuickBooks."/> 
    <attr name="ItemLineId#"           xs:type="string"       readonly="true"      required="false"    references=""                              normalized="true"        columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The line item identifier."/>
    <attr name="ItemName#"             xs:type="string"       readonly="false"     required="false"    references="Items.FullName"                normalized="true"        columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The item name."/>
    <attr name="ItemId#"               xs:type="string"       readonly="false"     required="false"    references="Items.ID"                      normalized="true"        columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The item name." />
    <attr name="ItemGroup#"            xs:type="string"       readonly="false"     required="false"    references="Items.FullName"                normalized="true"        columnsize="100"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="Item group name. Reference to a group of line items this item is part of." />
    <attr name="ItemGroupId#"          xs:type="string"       readonly="false"     required="false"    references="Items.ID"                      normalized="true"        columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="Item group name. Reference to a group of line items this item is part of." />
    <attr name="ItemDescription#"      xs:type="string"       readonly="false"     required="false"    references=""                              normalized="true"        columnsize="5000"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="A description of the item."/>
    <attr name="ItemQuantity#"         xs:type="double"       readonly="false"     required="false"    references=""                              normalized="true"        columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The quantity of the item or item group specified in this line." />
    <attr name="ItemUnitOfMeasure#"    xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"            normalized="true"        columnsize="31"       other:qbxmlversion="7.0"     other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="In a transaction line item, the name of the unit of measure is selected from within the item's available units. If the company file is enabled only for single unit of measure per item, this must be the base unit. Only available in QBXML Version 7.0 and above." />
    <attr name="ItemCost#"             xs:type="double"       readonly="false"     required="false"    references=""                              normalized="true"        columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The unit cost for the item." />
    <attr name="ItemAmount#"           xs:type="double"       readonly="false"     required="false"    references=""                              normalized="true"        columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="Total amount for the item."/>
    <attr name="ItemBillableStatus#"   xs:type="string"       readonly="false"     required="false"    references=""                              normalized="true"        columnsize="13"       other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="Billing status of the item." values="EMPTY,BILLABLE,NOTBILLABLE,HASBEENBILLED" />
    <attr name="ItemCustomer#"         xs:type="string"       readonly="false"     required="false"    references="Customers.FullName"            normalized="true"        columnsize="1000"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The name of the customer who ordered the item." />
    <attr name="ItemCustomerId#"       xs:type="string"       readonly="false"     required="false"    references="Customers.ID"                  normalized="true"        columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The Id of the customer who ordered the item." />
    <attr name="ItemClass#"            xs:type="string"       readonly="false"     required="false"    references="Class.FullName"                normalized="true"        columnsize="1000"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The name for the class of the item." />
    <attr name="ItemClassId#"          xs:type="string"       readonly="false"     required="false"    references="Class.ID"                      normalized="true"        columnsize="255"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The Id for the class of the item." />
    <attr name="ItemTaxCode#"          xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"            normalized="true"        columnsize="3"        other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="Sales tax information for this item (taxable or non-taxable)." />
    <attr name="ItemTaxCodeId#"        xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"              normalized="true"        columnsize="255"      other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="Sales tax information for this item (taxable or non-taxable)." />
    <attr name="ItemCustomFields#"     xs:type="string"       readonly="false"     required="false"    references=""                              normalized="true"        columnsize=""         other:qbxmlversion="13.0"    other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                                        desc="The custom fields for this lineitem." />
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                              normalized="false"       columnsize=""         other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,ExchangeRate,ItemLineRet,ItemGroupLineRet"                           desc="Exchange Rate is the market price for which this currency can be exchanged for the currency used by the QuickBooks company file as the 'home' currency." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                              normalized="true"        columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeModified,ItemLineRet,ItemGroupLineRet"                           desc="When the Bill was last modified." /> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                              normalized="false"       columnsize=""         other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeCreated,ItemLineRet,ItemGroupLineRet"                            desc="When the Bill was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="PaidStatus"           desc="The paid status of the vendor credit."   value="ALL,PAID,UNPAID,NA"  default="ALL"/>
    <input name="LinkToTxnId"          desc="A transaction to link the bill to. This transaction must be a purchase order. You will get a run-time error if the transaction specified is already closed or fully received. This is only available on insert and requires a minimum QBXML Version 4.0." /> 
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />
  
  </rsb:info>

  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Bill"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="ItemLineId"/>
  <rsb:set attr="includelineitems" value="true"/>
  <rsb:set attr="outputitem"    value="lineitem"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>