<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:info title="BillPaymentCreditCards" description="Create, update, delete, and query QuickBooks Bill Payments.">
  
    <!-- Column definitions -->
    <attr name="ID"                  xs:type="string"       readonly="true"      key="true"          references=""                    columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="TxnID"                     desc="The unique identifier for the transaction." /> 
    <attr name="PayeeName"           xs:type="string"       readonly="false"     required="false"    references="Vendors.Name"        columnsize="1000"     normalized="true"    other:qbxmlversion=""        other:selectcolumnname="PayeeEntityRef"            desc="A reference to the the entity merchandise was purchased from. Either PayeeId or PayeeName is required."/> 
    <attr name="PayeeId"             xs:type="string"       readonly="false"     required="false"    references="Vendors.ID"          columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="PayeeEntityRef"            desc="A reference to the the entity merchandise was purchased from. Either PayeeId or PayeeName is required."/> 
    <attr name="ReferenceNumber"     xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="21"       normalized="true"    other:qbxmlversion=""        other:selectcolumnname="RefNumber"                 desc="The transaction reference number." />
    <attr name="Date"                xs:type="date"         readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="TxnDate"                   desc="The date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value." />
    <attr name="Amount"              xs:type="double"       readonly="true"      required="false"    references=""                    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="Amount"                    desc="Amount of the transaction. This is calculated by QuickBooks based on the line items or expense line items."/> 
    <attr name="AccountsPayable"     xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"   columnsize="1000"     normalized="true"    other:qbxmlversion=""        other:selectcolumnname="APAccountRef"              desc="Reference to the accounts-payable account."/> 
    <attr name="AccountsPayableId"   xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"         columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="APAccountRef"              desc="Reference to the accounts-payable account Id."/> 
    <attr name="CreditCardName"      xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="1000"     normalized="true"    other:qbxmlversion=""        other:selectcolumnname="CreditCardAccountRef"      desc="Refers to the credit card account this payment is being charged to. This property is only applicable to the credit card payment Method."/> 
    <attr name="CreditCardId"        xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="CreditCardAccountRef"      desc="Refers to the credit card account this payment is being charged to. This property is only applicable to the credit card payment Method."/> 
    <!-- IsToBePrinted is only available on BillPaymentChecks. This column should be removed in the next major release. -->
    <attr name="IsToBePrinted"       xs:type="boolean"      readonly="false"     required="false"    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname=""                          desc="Indicates whether or not the transaction is to be printed. If set to true, the 'To Be Printed' box in the QuickBooks user interface will be checked." default="false"/> 
    <attr name="Memo"                xs:type="string"       readonly="false"     required="false"    columnsize="5000"     normalized="true"    other:qbxmlversion=""        other:selectcolumnname="Memo"                      desc="A memo to appear on internal reports."/> 
    <attr name="AppliedToAggregate"  xs:type="string"       readonly="false"     required="false"    columnsize="5000"     normalized="false"   other:qbxmlversion=""        other:selectcolumnname="AppliedToTxnRet"           desc="An aggregate of the applied-to data which can be used for adding a bill payment credit card and its applied-to data." />
    <attr name="CustomFields"        xs:type="string"       readonly="false"     required="false"    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="DataExtRet"                desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="TimeModified"        xs:type="datetime"     readonly="true"      required="false"    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="TimeModified"              desc="When the bill payment was last modified." /> 
    <attr name="TimeCreated"         xs:type="datetime"     readonly="true"      required="false"    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="TimeCreated"               desc="When the bill payment was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="AppliedTo*"           desc="All applied-to-specific columns may be used in insertions." />
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />
  
  </rsb:info>

  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="BillPaymentCreditCard"/>
  <rsb:set attr="objecttype"    value="KnownTransaction"/>
  <rsb:set attr="aggregatecolumns" value="AppliedToAggregate"/>
  <rsb:set attr="childtables" value="BillPaymentCreditCardsAppliedTo"/>
  <rsb:set attr="childlinekeys" value="AppliedToRefId"/>
  <rsb:set attr="outputitem"    value="transaction"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:throw code=500 desc="QuickBooks does not support updating BillPaymentCreditCard entries. Only BillPaymentCheck entries may be updated."/>
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>