<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  
  <rsb:info title="Bills" description="Create, update, delete, and query QuickBooks Bills.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                     columnsize="255"      normalized="true"       other:qbxmlversion=""        other:selectcolumnname="TxnID"                                 desc="The unique identifier for the bill." /> 
    <attr name="VendorName"            xs:type="string"       readonly="false"     required="true"     references="Vendors.Name"         columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorRef"                             desc="Vendor for this transaction. Either VenderName or VendorId must have a value when inserting."/> 
    <attr name="VendorId"              xs:type="string"       readonly="false"     required="true"     references="Vendors.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorRef"                             desc="Vendor Id for this transaction. Either VenderName or VendorId must have a value when inserting."/> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                     columnsize="21"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="RefNumber"                             desc="Reference number for the transaction."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="true"     references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnDate"                               desc="Date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value."/> 
    <attr name="Amount"                xs:type="double"       readonly="true"      required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="AmountDue"                             desc="Amount of the transaction. This is calculated by QuickBooks based on the Line Items or Expense Line Items."/> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnNumber"                             desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="DueDate"                               desc="Date when payment is due."/> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                     columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TermsRef"                              desc="Reference to terms of payment."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                     columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TermsRef"                              desc="Reference Id for the terms of payment."/> 
    <attr name="AccountsPayable"       xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"    columnsize="1000"     normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="APAccountRef"                          desc="Reference to the accounts-payable account."/> 
    <attr name="AccountsPayableId"     xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"          columnsize="255"      normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="APAccountRef"                          desc="Reference Id for the accounts-payable account."/> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                     columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="Memo"                                  desc="Memo for the transaction."/> 
    <attr name="IsPaid"                xs:type="boolean"      readonly="true"      required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsPaid"                                desc="Indicates whether this Bill has been paid."/> 
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="ExchangeRate"                          desc="The market price for which this currency can be exchanged for the currency used by the QuickBooks company file as the home currency." /> 
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsTaxIncluded"                         desc="Determines if tax is included in the transaction amount. Available in only international editions of QuickBooks."/> 
    <attr name="ItemCount"             xs:type="integer"      readonly="true"      required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ItemLineRet,ItemGroupLineRet"          desc="The count of line items."/> 
    <attr name="ItemAggregate"         xs:type="string"       readonly="false"     required="false"    references=""                     columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ItemLineRet,ItemGroupLineRet"          desc="An aggregate of the line item data which can be used for adding a bill and its line item data." />
    <attr name="ExpenseItemCount"      xs:type="integer"      readonly="true"      required="false"    references=""                     columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="ExpenseLineRet"                        desc="The count of expense line items." />
    <attr name="ExpenseItemAggregate"  xs:type="string"       readonly="false"     required="false"    references=""                     columnsize="5000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="ExpenseLineRet"                        desc="An aggregate of the expense item data which can be used for adding a bill and its expense item data." />
    <attr name="TransactionCount"      xs:type="integer"      readonly="true"      required="false"    references=""                     columnsize=""         normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="LinkedTxn"                             desc="The count of related transactions to the bill." />
    <attr name="TransactionAggregate"  xs:type="string"       readonly="true"      required="false"    references=""                     columnsize="5000"     normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="LinkedTxn"                             desc="An aggregate of the linked transaction data."/>
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="DataExtRet"                            desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TimeModified"                          desc="When the bill was last modified." /> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TimeCreated"                           desc="When the bill was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="Item*"                desc="All line-item-specific columns may be used in insertions." />
    <input name="Expense*"             desc="All expense-item-specific columns may be used in insertions." />
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="PaidStatus"           desc="The paid status of the bill." value="ALL,PAID,UNPAID,NA" default="ALL" />
    <input name="LinkToTxnId"          desc="A transaction to link the bill to. This transaction must be a purchase order. You will get a run-time error if the transaction specified is already closed or fully received. This is only available on insert and requires a minimum QBXML Version 4.0." /> 
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Bill"/>
  <rsb:set attr="objecttype"    value="KnownTransaction"/>
  <rsb:set attr="aggregatecolumns" value="ItemAggregate,ExpenseItemAggregate,TransactionAggregate"/>
  <rsb:set attr="childtables"   value="BillLineItems,BillExpenseItems,BillLinkedTransactions"/>
  <rsb:set attr="childlinekeys" value="ItemLineId,ExpenseLineId,TransactionId"/>
  <rsb:set attr="outputitem"    value="transaction"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>