<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="BuildAssemblyLineItems" description="Create and query QuickBooks Build Assembly transactions.">
  
    <!-- Column definitions -->
    <attr name="ID"                                 xs:type="string"       readonly="true"      key="true"          references=""                    columnsize="255"      normalized="true"     other:qbxmlversion=""       other:selectcolumnname="TxnID,ComponentItemLineRet"                                   desc="The unique identifier." /> 
    <attr name="BuildAssemblyId"                    xs:type="string"       readonly="false"     required="false"    references="BuildAssemblies.ID"  columnsize="255"      normalized="true"     other:qbxmlversion=""       other:selectcolumnname="TxnID,ComponentItemLineRet"                                   desc="The unique Id of the build assembly." />
    <attr name="TxnNumber"                          xs:type="integer"      readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,TxnNumber,ComponentItemLineRet"                         desc="An identifying number for this transaction."/> 
	  <attr name="ItemInventoryAssemblyRef_ListID"    xs:type="string"       readonly="false"     required="false"    references="Items.ID"            columnsize="255"      normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,ItemInventoryAssemblyRef,ComponentItemLineRet"          desc="A reference to the Id of an inventory assembly. Either ItemInventoryAssemblyRef_ListID or ItemInventoryAssemblyRef_FullName is required when inserting a BuildAssembly."/> 
	  <attr name="ItemInventoryAssemblyRef_FullName"  xs:type="string"       readonly="false"     required="false"    references="Items.FullName"      columnsize="1000"     normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,ItemInventoryAssemblyRef,ComponentItemLineRet"          desc="A reference to the name of an inventory assembly. Either ItemInventoryAssemblyRef_ListID or ItemInventoryAssemblyRef_FullName is required when inserting a BuildAssembly."/> 
	  <attr name="InventorySiteRef_ListID"            xs:type="string"       readonly="false"     required="false"    references="InventorySites.ID"   columnsize="255"      normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,InventorySiteRef,ComponentItemLineRet"                  desc="A reference to the Id of an inventory site. Requires QBXML Version 10.0."/> 
	  <attr name="InventorySiteRef_FullName"          xs:type="string"       readonly="false"     required="false"    references="InventorySites.Name" columnsize="31"       normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,InventorySiteRef,ComponentItemLineRet"                  desc="A reference to the name of an inventory site. Requires QBXML Version 10.0."/> 
	  <attr name="SerialNumber"                       xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="5000"     normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,SerialNumber,ComponentItemLineRet"                      desc="The serial number of the asset. This cannot be used with LotNumber."/> 
	  <attr name="LotNumber"                          xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="40"       normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,LotNumber,ComponentItemLineRet"                         desc="The lot number of the asset. This cannot be used with SerialNumber."/> 
	  <attr name="TxnDate"                            xs:type="date"         readonly="false"     required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,TxnDate,ComponentItemLineRet"                           desc="The date of the transaction."/> 
	  <attr name="RefNumber"                          xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="21"       normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,RefNumber,ComponentItemLineRet"                         desc="A reference number identifying the transaction. This does not have to be unique."/> 
	  <attr name="Memo"                               xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="5000"     normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,Memo,ComponentItemLineRet"                              desc="A memo about the transaction." /> 
	  <attr name="IsPending"                          xs:type="boolean"      readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,IsPending,ComponentItemLineRet"                         desc="If IsPending is set to true, the transaction in question has not been completed."/> 
	  <attr name="QuantityToBuild"                    xs:type="double"       readonly="false"     required="true"     references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,QuantityToBuild,ComponentItemLineRet"                   desc="Specifies the number of assemblies to be built. The transaction will fail if the number specified here exceeds the number of on-hand items."/> 
	  <attr name="QuantityCanBuild"                   xs:type="double"       readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,QuantityCanBuild,ComponentItemLineRet"                  desc="Indicates the number of this assembly that can be built from the parts on hand."/> 
	  <attr name="QuantityOnHand"                     xs:type="double"       readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,QuantityOnHand,ComponentItemLineRet"                    desc="The number of these items in the inventory. To change the QuantityOnHand, you would need to add an inventory adjustment."/> 
	  <attr name="QuantityOnSalesOrder"               xs:type="double"       readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,QuantityOnSalesOrder,ComponentItemLineRet"              desc="The number of these items that have been sold (as recorded in sales orders) but not delivered to customers."/> 
	  <attr name="MarkPendingIfRequired"              xs:type="boolean"      readonly="false"     required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,MarkPendingIfRequired,ComponentItemLineRet"             desc="Allows the build assembly to be marked pending if there are insufficient quantities to complete the build assembly. This field requires QBXML Version 7.0 and is not returned in the response from QuickBooks."/> 
	  <attr name="ExternalGUID"                       xs:type="string"       readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion="9.0"    other:selectcolumnname="TxnID,ExternalGUID,ComponentItemLineRet"                      desc="A user-defined GUID value. Requires QBXML Version 9.0."/> 
    <attr name="ComponentItemLineRet_ItemRef_ListID#"             xs:type="string"       readonly="true"      required="false"    references="Items.ID"              columnsize="255"      normalized="true"    other:qbxmlversion=""       other:selectcolumnname="TxnID,ComponentItemLineRet"        columnsize="255"      desc="Reference to the Id of an item."/>
	  <attr name="ComponentItemLineRet_ItemRef_FullName#"           xs:type="string"       readonly="true"      required="false"    references="Items.FullName"        columnsize=""         normalized="true"    other:qbxmlversion=""       other:selectcolumnname="TxnID,ComponentItemLineRet"        columnsize="255"      desc="Reference to the full name of an item."/>
	  <attr name="ComponentItemLineRet_InventorySiteRef_ListID#"    xs:type="string"       readonly="true"      required="false"    references="InventorySites.ID"     columnsize="255"      normalized="true"    other:qbxmlversion="10.0"   other:selectcolumnname="TxnID,ComponentItemLineRet"        columnsize=""         desc="Reference to the Id of an inventory site. Requires QBXML Version 10.0."/>
	  <attr name="ComponentItemLineRet_InventorySiteRef_FullName#"  xs:type="string"       readonly="true"      required="false"    references="InventorySites.Name"   columnsize="31"       normalized="true"    other:qbxmlversion="10.0"   other:selectcolumnname="TxnID,ComponentItemLineRet"        columnsize="255"      desc="Reference to the full name of an inventory site. Requires QBXML Version 10.0."/>
	  <attr name="ComponentItemLineRet_Desc#"                       xs:type="string"       readonly="true"      required="false"    references=""                      columnsize="5000"     normalized="true"    other:qbxmlversion=""       other:selectcolumnname="TxnID,ComponentItemLineRet"        columnsize="1000"     desc="Description for the line item."/>
	  <attr name="ComponentItemLineRet_QuantityOnHand#"             xs:type="double"       readonly="true"      required="false"    references=""                      columnsize=""         normalized="true"    other:qbxmlversion=""       other:selectcolumnname="TxnID,ComponentItemLineRet"        columnsize="255"      desc="The number of these items in the inventory."/>
	  <attr name="ComponentItemLineRet_QuantityNeeded#"             xs:type="double"       readonly="true"      required="false"    references=""                      columnsize=""         normalized="true"    other:qbxmlversion=""       other:selectcolumnname="TxnID,ComponentItemLineRet"        columnsize="31"       desc="The number of these items used in the assembly."/>
    <attr name="TimeCreated"                        xs:type="datetime"     readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,TimeCreated,ComponentItemLineRet"          desc="The datetime the transaction was made."/> 
    <attr name="TimeModified"                       xs:type="datetime"     readonly="true"      required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="TxnID,TimeModified,ComponentItemLineRet"         desc="The last datetime the transaction was modified."/> 
    <attr name="EditSequence"                       xs:type="string"       readonly="true"      required="false"    references=""                    columnsize=""         normalized="false"    other:qbxmlversion=""       other:selectcolumnname="TxnID,EditSequence,ComponentItemLineRet"         desc="An identifier used for versioning for this copy of the object." /> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"                      desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"                        desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"                 desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"                   desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="Rows@Next"                         desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->
  <rsb:set attr="entityname"       value="BuildAssembly"/>
  <rsb:set attr="objecttype"       value="OtherCollection"/>
  <rsb:set attr="querytype"        value="OtherTransaction"/>
  <rsb:set attr="listtype"         value="Txn"/>
  <rsb:set attr="linekey"          value="ComponentItemLineRet_ItemRef_ListID"/>
  <rsb:set attr="qbcollections#"   value="ComponentItemLineRet"/>
  <rsb:set attr="includelineitems" value="true"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:throw code="300" desc="Updates to BuildAssemblies are not supported at this time."/>
</rsb:script>

<rsb:script method="DELETE">
  <rsb:throw code="300" desc="Deletions from BuildAssemblyLineItems are not supported at this time."/>
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  