<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="CheckLineItems" description="Create, update, delete, and query QuickBooks Check Line Items.">
  
    <!-- Column definitions -->
    <attr name="ID"                       xs:type="string"       readonly="true"      key="true"          references=""                   columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The unique identifier in the format CheckId|ItemLineId." /> 
    <attr name="CheckId"                  xs:type="string"       readonly="false"     required="false"    references="Checks.ID"          columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The item identifier for the check. This is obtained from the checks table." />
    <attr name="ReferenceNumber"          xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="21"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,RefNumber,ItemLineRet,ItemGroupLineRet"              desc="The transaction reference number."/> 
    <attr name="TxnNumber"                xs:type="integer"      readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnNumber,ItemLineRet,ItemGroupLineRet"              desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="Account"                  xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"  columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,AccountRef,ItemLineRet,ItemGroupLineRet"             desc="The name of the account funds are being drawn from."/> 
    <attr name="AccountId"                xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"        columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,AccountRef,ItemLineRet,ItemGroupLineRet"             desc="The Id of the account funds are being drawn from."/> 
    <attr name="Payee"                    xs:type="string"       readonly="false"     required="false"    references="Vendors.Name"       columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,PayeeEntityRef,ItemLineRet,ItemGroupLineRet"         desc="The name of the payee for the check."/> 
    <attr name="PayeeId"                  xs:type="string"       readonly="false"     required="false"    references="Vendors.ID"         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,PayeeEntityRef,ItemLineRet,ItemGroupLineRet"         desc="The id of the payee for the check."/> 
    <attr name="Date"                     xs:type="date"         readonly="false"     required="true"     references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnDate,ItemLineRet,ItemGroupLineRet"                desc="Date of transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value."/> 
    <attr name="Amount"                   xs:type="double"       readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Amount,ItemLineRet,ItemGroupLineRet"                 desc="Amount of the transaction." /> 
    <attr name="Memo"                     xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="5000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Memo,ItemLineRet,ItemGroupLineRet"                   desc="A memo regarding this transaction."  /> 
    <attr name="Address"                  xs:type="string"       readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Full address returned by QuickBooks."/> 
    <attr name="Line1"                    xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="First line of the address."/> 
    <attr name="Line2"                    xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Second line of the address."/> 
    <attr name="Line3"                    xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Third line of the address."/> 
    <attr name="Line4"                    xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Fourth line of the address."/> 
    <attr name="Line5"                    xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="41"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Fifth line of the address."/> 
    <attr name="City"                     xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="City name for the address of the check."/> 
    <attr name="State"                    xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="State name for the address of the check."/> 
    <attr name="PostalCode"               xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="30"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Postal code for the address of the check."/> 
    <attr name="Country"                  xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="255"      normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Country for the address of the check."/> 
    <attr name="Note"                     xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,Address,ItemLineRet,ItemGroupLineRet"                desc="Note for the address of the check." />
    <attr name="CustomFields"             xs:type="string"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,DataExtRet,ItemLineRet,ItemGroupLineRet"             desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="ItemLineId#"              xs:type="string"       readonly="true"      required="false"    references=""                   columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The line item identifier."/>
    <attr name="ItemName#"                xs:type="string"       readonly="false"     required="false"    references="Items.FullName"     columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The item name." />
    <attr name="ItemId#"                  xs:type="string"       readonly="false"     required="false"    references="Items.ID"           columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The item Id." />
    <attr name="ItemGroup#"               xs:type="string"       readonly="false"     required="false"    references="Items.FullName"     columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="Item group name. Reference to a group of line items this item is part of." />
    <attr name="ItemGroupId#"             xs:type="string"       readonly="false"     required="false"    references="Items.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="Item group Id. Reference to a group of line items this item is part of." />
    <attr name="ItemDescription#"         xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="A description of the item." />
    <attr name="ItemQuantity#"            xs:type="double"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The quantity of the item or item group specified in this line."/>
    <attr name="ItemUnitOfMeasure#"       xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name" columnsize="31"       normalized="true"      other:qbxmlversion="7.0"     other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="In a transaction line item, the name of the unit of measure is selected from within the item's available units. If the company file is enabled for only a single unit of measure per item, this must be the base unit. Only available in QBXML Version 7.0 and above." />
    <attr name="ItemCost#"                xs:type="double"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The unit cost for the item." />
    <attr name="ItemAmount#"              xs:type="double"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="Total amount for the item."/>
    <attr name="ItemBillableStatus#"      xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="13"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="Billing status of the item." default="EMPTY" value="EMPTY,BILLABLE,NOTBILLABLE,HASBEENBILLED" />
    <attr name="ItemCustomer#"            xs:type="string"       readonly="false"     required="false"    references="Customers.FullName" columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The name of the customer who ordered the item." />
    <attr name="ItemCustomerId#"          xs:type="string"       readonly="false"     required="false"    references="Customers.ID"       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The Id of the customer who ordered the item." />
    <attr name="ItemClass#"               xs:type="string"       readonly="false"     required="false"    references="Class.FullName"     columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The name for the class of the item." />
    <attr name="ItemClassId#"             xs:type="string"       readonly="false"     required="false"    references="Class.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The Id for the class of the item." />
    <attr name="ItemTaxCode#"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name" columnsize="3"        normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="Sales tax information for this item. Available in only international editions of QuickBooks."/>
    <attr name="ItemTaxCodeId#"           xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"   columnsize="255"      normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="Sales tax Id information for this item. Available in only international editions of QuickBooks."/>
    <attr name="ItemCustomFields#"        xs:type="string"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion="13.0"    other:selectcolumnname="TxnID,ItemLineRet,ItemGroupLineRet"                        desc="The custom fields for this lineitem." />
    <attr name="IsToBePrinted"            xs:type="boolean"      readonly="false"     required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsToBePrinted,ItemLineRet,ItemGroupLineRet"          desc="Whether this transaction is to be printed." default="false"/> 
    <attr name="IsTaxIncluded"            xs:type="boolean"      readonly="false"     required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsTaxIncluded,ItemLineRet,ItemGroupLineRet"          desc="Determines if tax is included in the transaction amount. Available in only international editions of QuickBooks."/> 
    <attr name="CurrencyName"             xs:type="string"       readonly="false"     required="false"    references="Currency.Name"      columnsize="64"       normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,ItemLineRet,ItemGroupLineRet"            desc="The name of the currency for this customer. A minimum QBXML Version of 8.0 is required for this feature."/>
    <attr name="CurrencyId"               xs:type="string"       readonly="false"     required="false"    references="Currency.ID"        columnsize="255"      normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,ItemLineRet,ItemGroupLineRet"            desc="The unique Id of the currency for this customer. A minimum QBXML Version of 8.0 is required for this feature."/>    
    <attr name="ExchangeRate"             xs:type="double"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,ExchangeRate,ItemLineRet,ItemGroupLineRet"           desc="The market price for which this currency can be exchanged for the currency used by the QuickBooks company file as the home currency." /> 
    <attr name="TimeModified"             xs:type="datetime"     readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeModified,ItemLineRet,ItemGroupLineRet"           desc="When the check was last modified."/> 
    <attr name="TimeCreated"              xs:type="datetime"     readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeCreated,ItemLineRet,ItemGroupLineRet"            desc="When the check was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"             desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"        desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="ApplyCheckToTxnId"      desc="Identifies the transaction to be paid by this check. This can be used in updates and inserts." />
    <input name="ApplyCheckToTxnAmount"  desc="The amount of the transaction to be paid by this check.  This can be used in updates and inserts." />
    <input name="Rows@Next"              desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Check"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="ItemLineId"/>
  <rsb:set attr="includelineitems" value="true"/>
  <rsb:set attr="outputitem"    value="lineitem"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  