<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="CheckExpenseItems" description="Create, update, delete, and query QuickBooks Check Expense Line Items.">
  
    <!-- Column definitions -->
    <attr name="ID"                       xs:type="string"       readonly="true"      key="true"          references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The unique identifier in the format CheckId|ExpenseLineId." /> 
    <attr name="CheckId"                  xs:type="string"       readonly="false"     required="false"    references="Checks.ID"               columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The item identifier for the check. This is obtained from the Checks table." />
    <attr name="ReferenceNumber"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="21"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,RefNumber,ExpenseLineRet"                   desc="The transaction reference number."/> 
    <attr name="TxnNumber"                xs:type="integer"      readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnNumber,ExpenseLineRet"                   desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="Account"                  xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"       columnsize="1000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,AccountRef,ExpenseLineRet"                  desc="The name of the account funds are being drawn from."/> 
    <attr name="AccountId"                xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"             columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,AccountRef,ExpenseLineRet"                  desc="The Id of the account funds are being drawn from."/> 
    <attr name="Payee"                    xs:type="string"       readonly="false"     required="false"    references="Vendors.Name"            columnsize="1000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,PayeeEntityRef,ExpenseLineRet"              desc="The name of the payee for the check."/> 
    <attr name="PayeeId"                  xs:type="string"       readonly="false"     required="false"    references="Vendors.ID"              columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,PayeeEntityRef,ExpenseLineRet"              desc="The Id of the payee for the check."/> 
    <attr name="Date"                     xs:type="date"         readonly="false"     required="true"     references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnDate,ExpenseLineRet"                     desc="Date of transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value."/> 
    <attr name="Amount"                   xs:type="double"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Amount,ExpenseLineRet"                      desc="Amount of the transaction." /> 
    <attr name="Memo"                     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Memo,ExpenseLineRet"                        desc="A memo regarding this transaction." /> 
    <attr name="Address"                  xs:type="string"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Full address returned by QuickBooks."/> 
    <attr name="Line1"                    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="First line of the address."/> 
    <attr name="Line2"                    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Second line of the address."/> 
    <attr name="Line3"                    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Third line of the address."/> 
    <attr name="Line4"                    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Fourth line of the address."/> 
    <attr name="Line5"                    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Fifth line of the address."/> 
    <attr name="City"                     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="City name for the address of the check."/> 
    <attr name="State"                    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="State name for the address of the check."/> 
    <attr name="PostalCode"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="30"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Postal code for the address of the check."/> 
    <attr name="Country"                  xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Country for the address of the check."/> 
    <attr name="Note"                     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,Address,ExpenseLineRet"                     desc="Note for the address of the check." />
    <attr name="CustomFields"             xs:type="string"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,DataExtRet,ExpenseLineRet"                  desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="ExpenseLineId#"           xs:type="string"       readonly="true"      required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The line item identifier."/>
    <attr name="ExpenseAccount#"          xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"       columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The account name for this expense line." />
    <attr name="ExpenseAccountId#"        xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"             columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The account Id for this expense line." />
    <attr name="ExpenseAmount#"           xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The total amount of this expense line."  />
    <attr name="ExpenseBillableStatus#"   xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="13"       normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The billing status of this expense line." default="EMPTY" value="EMPTY,BILLABLE,NOTBILLABLE,HASBEENBILLED" />
    <attr name="ExpenseCustomer#"         xs:type="string"       readonly="false"     required="false"    references="Customers.FullName"      columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The customer associated with this expense line." />
    <attr name="ExpenseCustomerId#"       xs:type="string"       readonly="false"     required="false"    references="Customers.ID"            columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The customer associated with this expense line." />
    <attr name="ExpenseClass#"            xs:type="string"       readonly="false"     required="false"    references="Class.FullName"          columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The class name of this expense."/>
    <attr name="ExpenseClassId#"          xs:type="string"       readonly="false"     required="false"    references="Class.ID"                columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The class Id of this expense."/>
    <attr name="ExpenseTaxCode#"          xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"      columnsize="3"        normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="Sales tax information for this item. Available in only international editions of QuickBooks."/>
    <attr name="ExpenseTaxCodeId#"        xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"        columnsize="255"      normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="Sales tax Id information for this item. Available in only international editions of QuickBooks."/>
    <attr name="ExpenseMemo#"             xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="A memo for this expense line."/>
    <attr name="ExpenseCustomFields#"     xs:type="string"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="13.0"    other:selectcolumnname="TxnID,ExpenseLineRet"                             desc="The custom fields for this expense item." />
    <attr name="IsToBePrinted"            xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,IsToBePrinted,ExpenseLineRet"               desc="Whether this transaction is to be printed." default="false"/> 
    <attr name="IsTaxIncluded"            xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,IsTaxIncluded,ExpenseLineRet"               desc="Determines if tax is included in the transaction amount. Available in only international editions of QuickBooks."/> 
    <attr name="CurrencyName"             xs:type="string"       readonly="false"     required="false"    references="Currency.Name"           columnsize="64"       normalized="false"    other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,ExpenseLineRet"                 desc="The name of the currency for this customer. A minimum QBXML Version of 8.0 is required for this feature."/>
    <attr name="CurrencyId"               xs:type="string"       readonly="false"     required="false"    references="Currency.ID"             columnsize="255"      normalized="false"    other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,ExpenseLineRet"                 desc="The unique Id of the currency for this customer. A minimum QBXML Version of 8.0 is required for this feature."/>    
    <attr name="ExchangeRate"             xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,ExchangeRate,ExpenseLineRet"                desc="The market price for which this currency can be exchanged for the currency used by the QuickBooks company file as the home currency." /> 
    <attr name="TimeModified"             xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeModified,ExpenseLineRet"                desc="When the check was last modified."/> 
    <attr name="TimeCreated"              xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeCreated,ExpenseLineRet"                 desc="When the check was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"             desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"        desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="ApplyCheckToTxnId"      desc="Identifies the transaction to be paid by this check. This can be used in updates and inserts." />
    <input name="ApplyCheckToTxnAmount"  desc="The amount of the transaction to be paid by this check.  This can be used in updates and inserts." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Check"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="ExpenseLineId"/>
  <rsb:set attr="includelineitems" value="true"/>
  <rsb:set attr="outputitem"    value="expenseitem"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  