<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  
    <rsb:info title="CreateReportSchema" description="Generates a report schema file." >
        <input name="ReportName"                 desc="The name of the report. If this is not specified the ReportType will be used as the name."/>
        <input name="ReportDescription"          desc="A description for the report. If one is not specified, a description based on the ReportType will be selected."/>
        <input name="ReportType"                 desc="The type of report to create a schema for."  values="1099DETAIL, APAGINGDETAIL, APAGINGSUMMARY, ARAGINGDETAIL, ARAGINGSUMMARY, AUDITTRAIL, BALANCESHEETBUDGETOVERVIEW, BALANCESHEETBUDGETVSACTUAL, BALANCESHEETDETAIL, BALANCESHEETPREVYEARCOMP, BALANCESHEETSTANDARD, BALANCESHEETSUMMARY, CHECKDETAIL, COLLECTIONSREPORT, CUSTOMDETAIL, CUSTOMERBALANCEDETAIL, CUSTOMERBALANCESUMMARY, DEPOSITDETAIL, EMPLOYEEEARNINGSSUMMARY, EMPLOYEESTATETAXESDETAIL, ESTIMATESBYJOB, EXPENSEBYVENDORDETAIL, EXPENSEBYVENDORSUMMARY, GENERALLEDGER, INCOMEBYCUSTOMERDETAIL, INCOMEBYCUSTOMERSUMMARY, INCOMETAXDETAIL, INCOMETAXSUMMARY, INVENTORYSTOCKSTATUSBYITEM, INVENTORYSTOCKSTATUSBYVENDOR, INVENTORYVALUATIONDETAIL, INVENTORYVALUATIONSUMMARY, ITEMESTIMATESVSACTUALS, ITEMPROFITABILITY, JOBESTIMATESVSACTUALSDETAIL, JOBESTIMATESVSACTUALSSUMMARY, JOBPROFITABILITYDETAIL, JOBPROFITABILITYSUMMARY, JOBPROGRESSINVOICESVSESTIMATES, JOURNAL, MISSINGCHECKS, OPENINVOICES, OPENPOS, OPENPOSBYJOB, OPENSALESORDERBYCUSTOMER, OPENSALESORDERBYITEM, PAYROLLITEMDETAIL, PAYROLLLIABILITYBALANCES, PAYROLLREVIEWDETAIL, PAYROLLSUMMARY, PAYROLLTRANSACTIONDETAIL, PAYROLLTRANSACTIONSBYPAYEE, PENDINGSALES, PHYSICALINVENTORYWORKSHEET, PROFITANDLOSSBUDGETOVERVIEW, PROFITANDLOSSBUDGETPERFORMANCE, PROFITANDLOSSBUDGETVSACTUAL, PROFITANDLOSSBYCLASS, PROFITANDLOSSBYJOB, PROFITANDLOSSDETAIL, PROFITANDLOSSPREVYEARCOMP, PROFITANDLOSSSTANDARD, PROFITANDLOSSYTDCOMP, PURCHASEBYITEMDETAIL, PURCHASEBYITEMSUMMARY, PURCHASEBYVENDORDETAIL, PURCHASEBYVENDORSUMMARY, SALESBYCUSTOMERDETAIL, SALESBYCUSTOMERSUMMARY, SALESBYITEMDETAIL, SALESBYITEMSUMMARY, SALESBYREPDETAIL, SALESBYREPSUMMARY, SALESTAXLIABILITY, SALESTAXREVENUESUMMARY, TIMEBYITEM, TIMEBYJOBDETAIL, TIMEBYJOBSUMMARY, TIMEBYNAME, TRIALBALANCE, TXNDETAILBYACCOUNT, TXNLISTBYCUSTOMER, TXNLISTBYDATE, TXNLISTBYVENDOR, UNBILLEDCOSTSBYJOB, UNPAIDBILLSDETAIL, VENDORBALANCEDETAIL, VENDORBALANCESUMMARY" required="true" />
        <input name="IncludeRowtype"             desc="A boolean determining if the rowtype column should be included in the output schema."  values="TRUE,FALSE" default="FALSE" />
        <input name="ReportPeriod"               desc="Report date range in the format fromdate:todate where either value may be omitted for an open-ended range (e.g., 2009-12-25:). Supported date format: yyyy-MM-dd."/>
        <input name="ReportDateRangeMacro"       desc="A macro that can be specified for the report date range." values="ALL,TODAY,THISWEEK,THISWEEKTODATE,THISMONTH,THISMONTHTODATE,THISQUARTER,THISQUARTERTODATE,THISYEAR,THISYEARTODATE,YESTERDAY,LASTWEEK,LASTWEEKTODATE,LASTMONTH,LASTMONTHTODATE,LASTQUARTER,LASTQUARTERTODATE,LASTYEAR,LASTYEARTODATE,NEXTWEEK,NEXTFOURWEEKS,NEXTMONTH,NEXTQUARTER,NEXTYEAR"/>
        <input name="AccountType"                desc="The specific type of account to request in the report." values="NONE,ACCOUNTSPAYABLE,ACCOUNTSRECEIVABLE,ALLOWEDFOR1099,APANDSALESTAX,APORCREDITCARD,ARANDAP,ASSET,BALANCESHEET,BANK,BANKANDARANDAPANDUF,BANKANDUF,COSTOFSALES,CREDITCARD,CURRENTASSET,CURRENTASSETANDEXPENSE,CURRENTLIABILITY,EQUITY,EQUITYANDINCOMEANDEXPENSE,EXPENSEANDOTHEREXPENSE,FIXEDASSET,INCOMEANDEXPENSE,INCOMEANDOTHERINCOME,LIABILITY,LIABILITYANDEQUITY,LONGTERMLIABILITY,NONPOSTING,ORDINARYEXPENSE,ORDINARYINCOME,ORDINARYINCOMEANDCOGS,ORDINARYINCOMEANDEXPENSE,OTHERASSET,OTHERCURRENTASSET,OTHERCURRENTLIABILITY,OTHEREXPENSE,OTHERINCOME,OTHERINCOMEOREXPENSE"/>
        <input name="AccountList"                desc="A comma separated list of account names or IDs. Also specify a value for AccountListType if specifying a value for this input. For instance AccountName,AccountId2,AccountId3."/>
        <input name="AccountListType"            desc="Allows the user to query for specific list accounts." values="LISTID,FULLNAME,LISTIDWITHCHILDREN,FULLNAMEWITHCHILDREN"/>
        <input name="EntityType"                 desc="The specific type of entity to request in the report." values="NONE,CUSTOMER,EMPLOYEE,OTHERNAME,VENDOR"/>
        <input name="EntityList"                 desc="A comma separated list of entity names or IDs. Also specify a value for EntityListType if specifying a value for this input."/>
        <input name="EntityListType"             desc="Allows the user to query for specific list of entities." values="LISTID,FULLNAME,LISTIDWITHCHILDREN,FULLNAMEWITHCHILDREN"/>
        <input name="ItemType"                   desc="The specific type of item to request in the report." values="NONE,ALLEXCEPTFIXEDASSET,ASSEMBLY,DISCOUNT,FIXEDASSET,INVENTORY,INVENTORYANDASSEMBLY,NONINVENTORY,OTHERCHARGE,PAYMENT,SALES,SALESTAX,SERVICE"/>
        <input name="ItemList"                   desc="A comma separated list of item names or IDs. Also specify a value for ItemListType if specifying a value for this input."/>
        <input name="ItemListType"               desc="Allows the user to query for specific list of items." values="LISTID,FULLNAME,LISTIDWITHCHILDREN,FULLNAMEWITHCHILDREN"/>
        <input name="ClassList"                  desc="A comma separated list of class names or IDs. Also specify a value for ClassListType if specifying a value for this input."/>
        <input name="ClassListType"              desc="Allows the user to query for specific list of classes." values="LISTID,FULLNAME,LISTIDWITHCHILDREN,FULLNAMEWITHCHILDREN"/>
        <input name="ModifiedDateRange"          desc="Date modified range in the format fromdate:todate where either value may be omitted for an open-ended range (e.g., 2009-12-25:). Supported date format: yyyy-MM-dd."/>
        <input name="ModifiedDateRangeMacro"     desc="A predefined date modified range." values="ALL,TODAY,THISWEEK,THISWEEKTODATE,THISMONTH,THISMONTHTODATE,THISQUARTER,THISQUARTERTODATE,THISYEAR,THISYEARTODATE,YESTERDAY,LASTWEEK,LASTWEEKTODATE,LASTMONTH,LASTMONTHTODATE,LASTQUARTER,LASTQUARTERTODATE,LASTYEAR,LASTYEARTODATE,NEXTWEEK,NEXTFOURWEEKS,NEXTMONTH,NEXTQUARTER,NEXTYEAR"/>
        <input name="DetailLevel"                desc="The level of detail to include in the report."/>
        <input name="SummarizeColumnsBy"         desc="Determines which data the report calculates and how the columns will be labeled across the top of the report." values="NONE,ACCOUNT,BALANCESHEET,CLASS,CUSTOMER,CUSTOMERTYPE,DAY,EMPLOYEE,FOURWEEK,HALFMONTH,INCOMESTATEMENT,ITEMDETAIL,ITEMTYPE,MONTH,PAYEE,PAYMENTMETHOD,PAYROLLITEMDETAIL,QUARTER,SALESREP,SALESTAXCODE,SHIPMETHOD,TERMS,TOTALONLY,TWOWEEK,VENDOR,VENDORTYPE,WEEK,YEAR"/>
        <input name="IncludeSubColumns"          desc="A boolean indicating if subcolumns should be included."/>
        <input name="IncludeColumns"             desc="A comma separated list of columns to include. Supported values include ACCOUNT,AGING,AMOUNT,AMOUNTDIFFERENCE,AVERAGECOST,BILLEDDATE,BILLINGSTATUS,CALCULATEDAMOUNT,CLASS,CLEAREDSTATUS,COSTPRICE,CREDIT,CURRENCY,DATE,DEBIT,DELIVERYDATE,DUEDATE,ESTIMATEACTIVE,EXCHANGERATE,FOB,INCOMESUBJECTTOTAX,INVOICED,ITEM,ITEMDESC,LASTMODIFIEDBY,LATESTORPRIORSTATE,MEMO,MODIFIEDTIME,NAME,NAMEACCOUNTNUMBER,NAMEADDRESS,NAMECITY,NAMECONTACT,NAMEEMAIL,NAMEFAX,NAMEPHONE,NAMESTATE,NAMEZIP,OPENBALANCE,ORIGINALAMOUNT,PAIDAMOUNT,PAIDSTATUS,PAIDTHROUGHDATE,PAYMENTMETHOD,PAYROLLITEM,PONUMBER,PRINTSTATUS,PROGRESSAMOUNT,PROGRESSPERCENT,QUANTITY,QUANTITYAVAILABLE,QUANTITYONHAND,QUANTITYONSALESORDER,RECEIVEDQUANTITY,REFNUMBER,RUNNINGBALANCE,SALESREP,SALESTAXCODE,SHIPDATE,SHIPMETHOD,SOURCENAME,SPLITACCOUNT,SSNORTAXID,TAXLINE,TAXTABLEVERSION,TERMS,TXNID,TXNNUMBER,TXNTYPE,UNITPRICE,USEREDIT,VALUEONHAND,WAGEBASE,WAGEBASETIPS" />
        <input name="IncludeAccounts"            desc="Indicates whether this report should include all accounts or just those that are currently in use." values="ALL,INUSE" />
        <input name="SummarizeRowsBy"            desc="Determines along with includecolumnlist, in most cases, what data is calculated for this report and controls how the rows are organized and labeled. For example, if you set the value to Account, the report's row labels might be Checking, Savings, and so on." values="NONE,ACCOUNT,BALANCESHEET,CLASS,CUSTOMER,CUSTOMERTYPE,DAY,EMPLOYEE,FOURWEEK,HALFMONTH,INCOMESTATEMENT,ITEMDETAIL,ITEMTYPE,MONTH,PAYEE,PAYMENTMETHOD,PAYROLLITEMDETAIL,QUARTER,SALESREP,SALESTAXCODE,SHIPMETHOD,TAXLINE,TERMS,TOTALONLY,TWOWEEK,VENDOR,VENDORTYPE,WEEK,YEAR" />
        <input name="ReportCalendar"             desc="Specifies the type of year that will be used for this report." values="NONE,CALENDARYEAR,FISCALYEAR,TAXYEAR"/>
        <input name="ReturnRows"                 desc="Specifies whether you want the report to include only rows with active information, only rows with nonzero values, or all rows regardless of their content or active status." values="NONE,ACTIVEONLY,NONZERO,All"/>
        <input name="ReturnColumns"              desc="Specifies whether you want the report to include only columns with active information, only columns with nonzero values, or all columns regardless of their content or active status." values="NONE,ACTIVEONLY,NONZERO,All"/>
        <input name="PostingStatus"              desc="Allows you to query for posting reports, nonposting reports, or reports that are either one." values="EITHER,NONPOSTING,POSTING" />
        <input name="ReportAsOf"                 desc="The report will return open balance information up to the reportopenbalanceasof date." values="REPORTENDDATE,TODAY" />
        <input name="TransactionTypes"           desc="A comma separated list of the transaction types you want the report to cover. Values include ALL,ARREFUNDCREDITCARD,BILL,BILLPAYMENTCHECK,BILLPAYMENTCREDITCARD,BUILDASSEMBLY,CHARGE,CHECK,CREDITCARDCHARGE,CREDITCARDCREDIT,CREDITMEMO,DEPOSIT,ESTIMATE,INVENTORYADJUSTMENT,INVOICE,ITEMRECEIPT,JOURNALENTRY,LIABILITYADJUSTMENT,PAYCHECK,PAYROLLLIABILITYCHECK,PURCHASEORDER,RECEIVEPAYMENT,SALESORDER,SALESRECEIPT,SALESTAXPAYMENTCHECK,TRANSFER,VENDORCREDIT,YTDADJUSTMENT." />
        <input name="ReportBasis"                desc="If reportbasis is Cash, the report bases income and expenses on the dates when money changed hands. If Accrual, the report bases income on the dates when customers were invoiced and bases expenses on the dates when bills were entered. If None, the report uses the default report basis, which is either the QuickBooks preference setting or the QuickBooks default for a given type of report. In a report response, the SDK returns None for reports that do not support a report basis. (The 1099 report, for example, has its own basis for generation.)" values="ACCRUAL,CASH,NONE" />
        <input name="FiscalYear"                 desc="The fiscal year of the budget to be queried. For example, 2014." />
        <input name="BudgetCriterion"            desc="Specifies what this budget covers." values="NONE,ACCOUNTS,ACCOUNTSANDCLASSES,ACCOUNTSANDCUSTOMERS" />
        <input name="SummarizeBudgetColumnsBy"   desc="The data the report calculates and how the columns will be labeled across the top of the report." values="NONE,CLASS,CUSTOMER,DATE" />
        <input name="SummarizeBudgetRowsBy"      desc="How rows are to be labeled in the report. For example, if you set the value to Account, the row labels of the report might be Checking, Savings, and so on." values="NONE,CLASS,CUSTOMER,ACCOUNT"/>
    
        <output name="Result" 			  desc="Success or Failure."/>
        <output name="SchemaFile" 		desc="The generated schema file."/>
        <output name="Columns" 		    desc="The number of columns found."/>
    </rsb:info>
      
  <rsb:call op="quickbooksadoDesktopCreateReportSchema" output="out">
    <rsb:push />
  </rsb:call>

</rsb:script>