<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="CreditMemoLineItems" description="Create, update, delete, and query QuickBooks Credit Memo Line Items.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The unique identifier in the format CreditMemoId|ItemLineId." /> 
    <attr name="CreditMemoId"          xs:type="string"       readonly="false"     required="false"    references="CreditMemos.ID"          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The item identifier." />
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="21"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,RefNumber,CreditMemoLineRet,CreditMemoLineGroupRet"                      desc="The transaction reference number." />
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnNumber,CreditMemoLineRet,CreditMemoLineGroupRet"                      desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id." /> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnDate,CreditMemoLineRet,CreditMemoLineGroupRet"                        desc="The date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value." />
    <attr name="CustomerName"          xs:type="string"       readonly="false"     required="true"     references="Customers.FullName"      columnsize="1000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerRef,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="The name of the customer on the credit memo. CustomerName or CustomerId are required to have a value when inserting."/>
    <attr name="CustomerId"            xs:type="string"       readonly="false"     required="true"     references="Customers.ID"            columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerRef,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="The Id of the customer on the credit memo. CustomerName or CustomerId are required to have a value when inserting."/>
    <attr name="AccountsReceivable"    xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"       columnsize="1000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ARAccountRef,CreditMemoLineRet,CreditMemoLineGroupRet"                   desc="A reference to the name of the accounts-receivable account where the money received from this transaction will be deposited." />
    <attr name="AccountsReceivableId"  xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"             columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ARAccountRef,CreditMemoLineRet,CreditMemoLineGroupRet"                   desc="A reference to the Id of the accounts-receivable account where the money received from this transaction will be deposited." />
    <attr name="ShipMethod"            xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.Name"    columnsize="1000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,CreditMemoLineRet,CreditMemoLineGroupRet"                  desc="The shipping method."/> 
    <attr name="ShipMethodId"          xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.ID"      columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,CreditMemoLineRet,CreditMemoLineGroupRet"                  desc="The shipping method id."/> 
    <attr name="ShipDate"              xs:type="date"         readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipDate,CreditMemoLineRet,CreditMemoLineGroupRet"                       desc="The shipping date."/> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Memo,CreditMemoLineRet,CreditMemoLineGroupRet"                           desc="A memo regarding this transaction."/> 
    <attr name="Amount"                xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TotalAmount,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Total amount for this transaction." /> 
    <attr name="Message"               xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.Name"   columnsize="101"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerMsgRef,CreditMemoLineRet,CreditMemoLineGroupRet"                 desc="A message to the customer."/> 
    <attr name="MessageId"             xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.ID"     columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerMsgRef,CreditMemoLineRet,CreditMemoLineGroupRet"                 desc="Id of the message to the customer."/> 
    <attr name="SalesRep"              xs:type="string"       readonly="false"     required="false"    references="SalesReps.Initial"       columnsize="5"        normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesRepRef,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Reference to (the initials of) the sales rep."/> 
    <attr name="SalesRepId"            xs:type="string"       readonly="false"     required="false"    references="SalesReps.ID"            columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesRepRef,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Reference Id to the sales rep."/> 
    <attr name="FOB"                   xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="13"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,FOB,CreditMemoLineRet,CreditMemoLineGroupRet"                            desc="Freight on board: The place to ship from."/>
    <attr name="BillingAddress"        xs:type="string"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Full billing address returned by QuickBooks."/> 
    <attr name="BillingLine1"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="First line of the billing address."/> 
    <attr name="BillingLine2"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Second line of the billing address."/> 
    <attr name="BillingLine3"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Third line of the billing address."/> 
    <attr name="BillingLine4"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Fourth line of the billing address."/> 
    <attr name="BillingLine5"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Fifth line of the billing address."/> 
    <attr name="BillingCity"           xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="City name for the billing address of the credit memo."/> 
    <attr name="BillingState"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="State name for the billing address of the credit memo."/> 
    <attr name="BillingPostalCode"     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="30"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Postal code for the billing address of the credit memo."/> 
    <attr name="BillingCountry"        xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Country for the billing address of the credit memo."/> 
    <attr name="BillingNote"           xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,BillAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Note for the billing address of the credit memo." />
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="false"    other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="City name for the shipping address of the credit memo."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="State name for the shipping address of the credit memo."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="30"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Postal code for the shipping address of the credit memo."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Country for the shipping address of the credit memo."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="Note for the shipping address of the credit memo." />
    <attr name="Subtotal"              xs:type="double"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,Subtotal,CreditMemoLineRet,CreditMemoLineGroupRet"                       desc="The gross subtotal. This does not include tax or the amount already paid."/> 
    <attr name="Tax"                   xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesTaxTotal,CreditMemoLineRet,CreditMemoLineGroupRet"                  desc="Total sales tax applied to this transaction."/> 
    <attr name="TaxItem"               xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.Name"      columnsize="100"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemSalesTaxRef,CreditMemoLineRet,CreditMemoLineGroupRet"                desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxItemId"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.ID"        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemSalesTaxRef,CreditMemoLineRet,CreditMemoLineGroupRet"                desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxPercent"            xs:type="double"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesTaxPercentage,CreditMemoLineRet,CreditMemoLineGroupRet"             desc="Percentage charged for sales tax."/> 
    <attr name="IsPending"             xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,IsPending,CreditMemoLineRet,CreditMemoLineGroupRet"                      desc="Transaction status (whether this transaction has been completed or it is still pending)." /> 
    <attr name="IsToBeEmailed"         xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,IsToBeEmailed,CreditMemoLineRet,CreditMemoLineGroupRet"                  desc="Whether this credit memo is to be emailed." /> 
    <attr name="IsToBePrinted"         xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,IsToBePrinted,CreditMemoLineRet,CreditMemoLineGroupRet"                  desc="Whether this transaction is to be printed." /> 
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,IsTaxIncluded,CreditMemoLineRet,CreditMemoLineGroupRet"                  desc="Determines if tax is included in the transaction amount. Available in only international editions of QuickBooks."/> 
    <attr name="PONumber"              xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="25"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,PONumber,CreditMemoLineRet,CreditMemoLineGroupRet"                       desc="The purchase order number."/> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="100"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,CreditMemoLineRet,CreditMemoLineGroupRet"                       desc="The payment terms."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,CreditMemoLineRet,CreditMemoLineGroupRet"                       desc="The payment terms."/> 
    <attr name="CreditRemaining"       xs:type="double"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,CreditRemaining,CreditMemoLineRet,CreditMemoLineGroupRet"                desc="Remaining credit."/> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,DueDate,CreditMemoLineRet,CreditMemoLineGroupRet"                        desc="Date when the credit is due." /> 
    <attr name="Template"              xs:type="string"       readonly="false"     required="false"    references="Templates.Name"          columnsize="100"      normalized="false"    other:qbxmlversion="3.0"     other:selectcolumnname="TxnID,TemplateRef,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="The name of an existing template to apply to the transaction."/> 
    <attr name="TemplateId"            xs:type="string"       readonly="false"     required="false"    references="Templates.ID"            columnsize="255"      normalized="false"    other:qbxmlversion="3.0"     other:selectcolumnname="TxnID,TemplateRef,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="The Id of an existing template to apply to the transaction."/> 
    <attr name="CustomerSalesTax"      xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"      columnsize="3"        normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerSalesTaxCodeRef,CreditMemoLineRet,CreditMemoLineGroupRet"        desc="Reference to sales tax information for the customer."/> 
    <attr name="CustomerSalesTaxId"    xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"        columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerSalesTaxCodeRef,CreditMemoLineRet,CreditMemoLineGroupRet"        desc="Reference to sales tax information for the customer."/> 
    <attr name="Class"                 xs:type="string"       readonly="false"     required="false"    references="Class.FullName"          columnsize="1000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,CreditMemoLineRet,CreditMemoLineGroupRet"                       desc="A reference to the class of the transaction."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references="Class.ID"                columnsize="255"      normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,CreditMemoLineRet,CreditMemoLineGroupRet"                       desc="A reference to the class of the transaction."/> 
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,ExchangeRate,CreditMemoLineRet,CreditMemoLineGroupRet"                   desc="Indicates the exchange rate for the transaction."/> 
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,DataExtRet,CreditMemoLineRet,CreditMemoLineGroupRet"                     desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="ItemLineId#"           xs:type="string"       readonly="true"      required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The line item identifier." />
    <attr name="ItemName#"             xs:type="string"       readonly="false"     required="false"    references="Items.FullName"          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The item name." />
    <attr name="ItemId#"               xs:type="string"       readonly="false"     required="false"    references="Items.ID"                columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The item identifier." />
    <attr name="ItemGroup#"            xs:type="string"       readonly="false"     required="false"    references="Items.FullName"          columnsize="100"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="Item group name. Reference to a group of line items this item is part of." />
    <attr name="ItemGroupId#"          xs:type="string"       readonly="false"     required="false"    references="Items.ID"                columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="Item group Id. Reference to a group of line items this item is part of." />
    <attr name="ItemDescription#"      xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="A description of the item."/>
    <attr name="ItemUnitOfMeasure#"    xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"      columnsize="31"       normalized="true"     other:qbxmlversion="7.0"     other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="In a transaction line item, the name of the unit of measure is selected from within the available units for the item. If the company file is enabled only for single unit of measure per item, this must be the base unit. Only available in QBXML Version 7.0 and above." />
    <attr name="ItemQuantity#"         xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The quantity of the item or item group specified in this line." />
    <attr name="ItemRate#"             xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The unit rate charged for this item."/>
    <attr name="ItemRatePercent#"      xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The rate percent charged for this item."/>
    <attr name="ItemTaxCode#"          xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.Name"      columnsize="3"        normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="Sales tax information for this item (taxable or nontaxable)." />
    <attr name="ItemTaxCodeId#"        xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.ID"        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="Sales tax information for this item (taxable or nontaxable)." />
    <attr name="ItemAmount#"           xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="Total amount for this item."/>
    <attr name="ItemClass#"            xs:type="string"       readonly="false"     required="false"    references="Class.FullName"          columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The class name of the item." />
    <attr name="ItemClassId#"          xs:type="string"       readonly="false"     required="false"    references="Class.ID"                columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The class name of the item." />
    <attr name="ItemInventorySiteName#" xs:type="string"      readonly="false"     required="false"    references="InventorySites.Name"     columnsize="31"       normalized="true"     other:qbxmlversion="10.0"    other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The inventory site name of this item. This requires QBXML version at least 10.0 and the Advanced Inventory Add-on."/>
    <attr name="ItemInventorySiteId#"  xs:type="string"       readonly="false"     required="false"    references="InventorySites.ID"       columnsize="255"      normalized="true"     other:qbxmlversion="10.0"    other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The inventory site Id of this item. This requires QBXML version at least 10.0 and the Advanced Inventory Add-on."/>
    <attr name="ItemSerialNumber#"     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The serial number of this item. This requires QBXML version at least 11.0 and the Advanced Inventory Add-on."/>
    <attr name="ItemLotNumber#"        xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="40"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The lot number of this item. This requires QBXML version at least 11.0 and the Advanced Inventory Add-on."/>
    <attr name="ItemOther1#"           xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="29"       normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The Other1 field of this line item. QBXMLVersion must be set to 6.0 or higher." />
    <attr name="ItemOther2#"           xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="29"       normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The Other2 field of this line item. QBXMLVersion must be set to 6.0 or higher." />
    <attr name="ItemCustomFields#"     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CreditMemoLineRet,CreditMemoLineGroupRet"                                desc="The custom fields for this lineitem." />
    <attr name="ItemUOMSetFullName#"   xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"      columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                                            desc="Indicates the price of something as a percent."/> 
    <attr name="ItemUOMSetListID#"     xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.ID"        columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                                            desc="Indicates the price of something as a percent."/> 
    <attr name="ItemIsGetPrintItemsInGroup#" xs:type="string" readonly="false"     required="false"    references=""                        columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                                            desc="If true, a list of this group's individual items their amounts will appear on printed forms."/> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                        columnsize="16"       normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,EditSequence,CreditMemoLineRet,CreditMemoLineGroupRet"                   desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeModified,CreditMemoLineRet,CreditMemoLineGroupRet"                   desc="When the credit memo was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeCreated,CreditMemoLineRet,CreditMemoLineGroupRet"                    desc="When the credit memo was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="ItemPriceLevel#"      desc="Item price level name. QuickBooks will not return the price level." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="CreditMemo"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="ItemLineId"/>
  <rsb:set attr="includelineitems" value="true"/>
  <rsb:set attr="outputitem"    value="lineitem"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  