<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="Customers" description="Create, update, delete, and query QuickBooks Customers.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ListID"               desc="The unique identifier of the customer." /> 
    <attr name="Name"                  xs:type="string"       readonly="false"     required="true"     references=""                        columnsize="100"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Name"                 desc="The name of the customer. This is required to have a value when inserting."/> 
    <attr name="FullName"              xs:type="string"       readonly="true"      required="false"    references=""                        columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="FullName"             desc="The full name of the customer, including parents in the format parent:customer."/> 
    <attr name="Salutation"            xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="15"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Salutation"           desc="A salutation, such as Mr., Mrs., etc."/> 
    <attr name="FirstName"             xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="25"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="FirstName"            desc="The first name of the customer as stated in the address info."/> 
    <attr name="MiddleInitial"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="25"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="MiddleName"           desc="A middle name or middle initial of the customer."/> 
    <attr name="LastName"              xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="25"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="LastName"             desc="The last name of the customer as stated in the address info."/> 
    <attr name="AccountNumber"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="99"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="AccountNumber"        desc="The account number for the customer."/> 
    <attr name="Company"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="50"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CompanyName"          desc="The name of the company of the customer."/> 
    <attr name="Balance"               xs:type="double"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TotalBalance"         desc="The balance owned by this customer including subcustomers."/> 
    <attr name="CustomerBalance"       xs:type="double"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Balance"              desc="The balance owned by only this customer not including subcustomers."/> 
    <attr name="Contact"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Contact"              desc="The name of the main contact person for the customer."/> 
    <attr name="Type"                  xs:type="string"       readonly="false"     required="false"    references="CustomerTypes.FullName"  columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerTypeRef"      desc="A predefined customer type within QuickBooks. Typical customer types, if defined, might be Commercial, Residential, etc."/> 
    <attr name="TypeId"                xs:type="string"       readonly="false"     required="false"    references="CustomerTypes.ID"        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerTypeRef"      desc="A predefined customer type within QuickBooks."/> 
    <attr name="Phone"                 xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Phone"                desc="The main telephone number for the customer."/> 
    <attr name="Fax"                   xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Fax"                  desc="The fax number number for the customer." /> 
    <attr name="AlternateContact"      xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="AltContact"           desc="The name of an alternate contact person for the customer."/> 
    <attr name="AlternatePhone"        xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="AltPhone"             desc="The alternate telephone number for the customer."/> 
    <attr name="Email"                 xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="1023"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Email"                desc="The email address for communicating with the customer."/> 
    <attr name="Cc"                    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="1023"     normalized="true"     other:qbxmlversion="12.0"    other:selectcolumnname="Cc"                   desc="A CC email address associated with the customer. Requires QBXML Version 12.0 or higher."/> 
    <attr name="AdditionalContactInfo"    xs:type="string"    readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="12.0"    other:selectcolumnname="AdditionalContactRef" desc="Additional contact information for the customer."/>
    <attr name="ClassName"             xs:type="string"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="12.0"    other:selectcolumnname="ClassRef"             desc="A reference to the class of a customer. Requires QBXML Version 12.0 or higher."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="12.0"    other:selectcolumnname="ClassRef"             desc="A reference to the class of a customer. Requires QBXML Version 12.0 or higher."/> 
    <attr name="Notes"                 xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Notes"                desc="The first note for a customer.  To retrieve all notes for a customer, use the NotesAggregate column or the CustomerNotes table."/> 
    <attr name="NotesAggregate"        xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="false"    other:qbxmlversion="12.0"    other:selectcolumnname="AdditionalNotesRet"   desc="An xml aggregate of the additional notes associated with the customer. Aggregate must include NoteId and Note elements. Requires QBXML Version 12.0."/>
    <attr name="ParentName"            xs:type="string"       readonly="false"     required="false"    references="Customers.FullName"      columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ParentRef"            desc="The parent name of the job."/> 
    <attr name="ParentId"              xs:type="string"       readonly="false"     required="false"    references="Customers.ID"            columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ParentRef"            desc="The parent Id of the job."/> 
    <attr name="Sublevel"              xs:type="integer"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Sublevel"             desc="The number of ancestors this customer has."/>
    <attr name="JobStatus"             xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="10"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="JobStatus"            desc="The current status of the job."   values="Awarded, Closed, InProgress, None, NotAwarded, Pending"/> 
    <attr name="JobStartDate"          xs:type="date"         readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="JobStartDate"         desc="The start date of the job." /> 
    <attr name="JobProjectedEndDate"   xs:type="date"         readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="JobProjectedEndDate"  desc="The expected end date for the job."/> 
    <attr name="JobEndDate"            xs:type="date"         readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="JobEndDate"           desc="The actual end date for the job."/> 
    <attr name="JobDescription"        xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="99"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="JobDesc"              desc="A description of the job."/>
    <attr name="JobType"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="1000"     normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="JobTypeRef"           desc="The name of the job type."/> 
    <attr name="JobTypeId"             xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="JobTypeRef"           desc="A job type reference Id."/> 
    <attr name="CreditCardAddress"     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="CreditCardInfo"       desc="The address associated with the credit card."/> 
    <attr name="CreditCardExpMonth"    xs:type="integer"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="CreditCardInfo"       desc="The expiration month associated with the credit card."/>
    <attr name="CreditCardExpYear"     xs:type="integer"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="CreditCardInfo"       desc="The expiration year associated with the credit card."/>
    <attr name="CreditCardNameOnCard"  xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="CreditCardInfo"       desc="The name as it appears on the credit card of the customer."/> 
    <attr name="CreditCardNumber"      xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="25"       normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="CreditCardInfo"       desc="The credit card number on file for this customer."/> 
    <attr name="CreditCardPostalCode"  xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="CreditCardInfo"       desc="The postal code associated with the address and number on file for this customer."/> 
    <attr name="CreditLimit"           xs:type="double"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="CreditLimit"          desc="The credit limit for this customer. If it is equal to 0, there is no credit limit." />
    <attr name="BillingAddress"        xs:type="string"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Full billing address returned by QuickBooks."/> 
    <attr name="BillingLine1"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="First line of the billing address."/> 
    <attr name="BillingLine2"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Second line of the billing address."/> 
    <attr name="BillingLine3"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Third line of the billing address."/> 
    <attr name="BillingLine4"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Fourth line of the billing address."/> 
    <attr name="BillingLine5"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Fifth line of the billing address."/> 
    <attr name="BillingCity"           xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="City name for the billing address of the customer."/> 
    <attr name="BillingState"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="State name for the billing address of the customer."/> 
    <attr name="BillingPostalCode"     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Postal code for the billing address of the customer."/> 
    <attr name="BillingCountry"        xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Country for the billing address of the customer."/> 
    <attr name="BillingNote"           xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"          desc="Note for the billing address of the customer." />
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="City name for the shipping address of the customer."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="State name for the shipping address of the customer."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Postal code for the shipping address of the customer."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Country for the shipping address of the customer."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="41"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"          desc="Note for the shipping address of the customer." />
    <attr name="ShippingAggregate"     xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="5000"     normalized="false"    other:qbxmlversion="12.0"    other:selectcolumnname="ShipAddress"        desc="An XML aggregate of the shipping addresses associated with the customer. Requires QBXML Version 12.0"/>
    <attr name="ResaleNumber"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ResaleNumber"         desc="The resale number of the customer, if he/she has one. This field can be set in inserts but not in updates."/>
    <attr name="SalesRep"              xs:type="string"       readonly="false"     required="false"    references="SalesReps.ID"            columnsize="5"        normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesRepRef"          desc="A reference to a sales rep for the customer."/>
    <attr name="SalesRepId"            xs:type="string"       readonly="false"     required="false"    references="SalesReps.Initial"       columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesRepRef"          desc="A reference to a sales rep for the customer."/>
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="100"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TermsRef"             desc="A reference to terms of payment for this customer. A typical example might be '2% 10 Net 60'. This field can be set in inserts but not in updates."/>
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TermsRef"             desc="A reference to terms of payment for this customer."/>
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"           columnsize="64"       normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"          desc="The name of the currency for this customer. A minimum QBXML Version of 8.0 is required for this feature."/>
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"             columnsize="255"      normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"          desc="The unique Id of the currency for this customer. A minimum QBXML Version of 8.0 is required for this feature."/>
    <attr name="TaxCode"               xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"      columnsize="3"        normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesTaxCodeRef"      desc="This is a reference to a sales tax code predefined within QuickBooks. This field can be set in inserts but not in updates."/>
    <attr name="TaxCodeId"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesTaxCodeRef"      desc="This is a reference to a sales tax code predefined within QuickBooks. This field can be set in inserts but not in updates."/>
    <attr name="TaxItem"               xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.Name"      columnsize="100"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ItemSalesTaxRef"      desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/>
    <attr name="TaxItemId"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.ID"        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ItemSalesTaxRef"      desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/>
    <attr name="SalesTaxCountry"       xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="100"      normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="SalesTaxCountry"      desc="Identifies the country collecting applicable sales taxes. Only available in international editons of QuickBooks."/>
    <attr name="PriceLevel"            xs:type="string"       readonly="false"     required="false"    references="PriceLevels.Name"        columnsize="100"      normalized="true"     other:qbxmlversion="4.0"     other:selectcolumnname="PriceLevelRef"        desc="Reference to a price level for the customer."/>
    <attr name="PriceLevelId"          xs:type="string"       readonly="false"     required="false"    references="PriceLevels.ID"          columnsize="255"      normalized="true"     other:qbxmlversion="12.0"    other:selectcolumnname="PriceLevelRef"        desc="Reference to a price level for the customer."/>
    <attr name="PreferredDeliveryMethod"                      xs:type="string"     readonly="false"    required="false"      references=""                        columnsize="20"              normalized="true"    other:qbxmlversion=""       other:selectcolumnname="PreferredDeliveryMethod"       desc="The preferred delivery method for the customer. Enter either: fax, email, or none. This column requires QBXML Version 12.0."/>
    <attr name="PreferredPaymentMethodName"                   xs:type="string"     readonly="false"    required="false"      references="PaymentMethods.Name"     columnsize="100"             normalized="true"    other:qbxmlversion="3.0"    other:selectcolumnname="PreferredPaymentMethodRef"     desc="The preferred method of payment."/>
    <attr name="PreferredPaymentMethodId"                     xs:type="string"     readonly="false"    required="false"      references="PaymentMethods.ID"       columnsize="255"             normalized="true"    other:qbxmlversion=""       other:selectcolumnname="PreferredPaymentMethodRef"     desc="The preferred method of payment."/>
    <!-- PrintAs is a QuickBooks Online only field which is no longer supported due to the removal of QuickBooks SDK support for Online Edition. -->
    <attr name="PrintAs"               xs:type="string"       readonly="false"     required="false"    references=""                        columnsize="110"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname=""                     desc="A QuickBooks Online field describing how to print the name on checks." />
    <attr name="IsActive"              xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsActive"             desc="Whether or not the customer is active." />
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="DataExtRet"           desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                        columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EditSequence"         desc="An identifier used for versioning for this copy of the object."/>
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeModified"         desc="When the customer was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeCreated"          desc="When the customer was created."/> 

    <!-- Psuedo-Column definitions -->
    <input name="NameMatchType"        desc="This pseudo column is deprecated and should no longer be used. Type of match to perform on SearchName." default="CONTAINS" value="CONTAINS,EXACT,STARTSWITH,ENDSWITH" />
    <input name="IncludeJobs"          desc="Whether or not to include job information in the results." default="TRUE" values="TRUE,FALSE"/>
    <input name="ActiveStatus"         desc="This pseudo column is deprecated and should no longer be used. Limits the search to active or inactive records only or all records." default="ALL" value="ACTIVE,INACTIVE,ALL,NA" />
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="MinBalance"           desc="This pseudo column is deprecated and should no longer be used. A minimum balance that returned records should have. Limits the search to records with balances greater than or equal to MinBalance."/>
    <input name="MaxBalance"           desc="This pseudo column is deprecated and should no longer be used. A maximum balance that returned records should have. Limits the search to records with balances less than or equal to MaxBalance."/>
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />
    
  </rsb:info>
  
  <rsb:set attr="entityname"     value="Customer"/>
  <rsb:set attr="objecttype"     value="KnownList"/>
  <rsb:set attr="aggregatecolumns" value="ShippingAggregate,NotesAggregate"/>
  <rsb:set attr="childtables"      value="CustomerShippingAddresses,CustomerNotes"/>
  <rsb:set attr="childlinekeys"    value="ShipToName,NoteId"/>
    
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>