<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="CustomerTypes" description="Create, update, delete, and query QuickBooks Customer Types.">
  
    <!-- Column definitions -->
    <attr name="ID"                  xs:type="string"       readonly="true"      key="true"          references=""                        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ListID"              desc="The unique identifier." /> 
    <attr name="Name"                xs:type="string"       readonly="false"     required="true"     references=""                        columnsize="31"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Name"                desc="The name of the customer type." /> 
    <attr name="FullName"            xs:type="string"       readonly="true"      required="true"     references=""                        columnsize="159"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="FullName"            desc="The full name of the customer, including parents in the format Parent:Customer." /> 
    <attr name="ParentName"          xs:type="string"       readonly="false"     required="false"    references="CustomerTypes.FullName"  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ParentRef"           desc="The parent name of the job."/> 
    <attr name="ParentId"            xs:type="string"       readonly="false"     required="false"    references="CustomerTypes.ID"        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ParentRef"           desc="The parent id of the job."/> 
    <attr name="IsActive"            xs:type="boolean"      readonly="false"     required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsActive"            desc="Whether or not the customer type is active." />
    <attr name="TimeCreated"         xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeCreated"         desc="The datetime the customer type was made."/> 
    <attr name="TimeModified"        xs:type="datetime"     readonly="true"      required="false"    references=""                        columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeModified"        desc="The last datetime the customer type was modified."/> 
    <attr name="EditSequence"        xs:type="string"       readonly="true"      required="false"    references=""                        columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EditSequence"        desc="An identifier used for versioning for this copy of the object." /> 
    
    <input name="Rows@Next"          desc="Identifier for the next page of results. Do not set this value manually." />
  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"       value="CustomerType"/>
  <rsb:set attr="objecttype"       value="List"/>
  <rsb:set attr="querytype"        value="CustomerType"/>
  
  <rsb:check attr="_input.IsActive">
    <rsb:set attr="IsActive" value="[_input.IsActive | tolower()]"/>
  </rsb:check>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:set attr="ParentName" value="[qb:parentref_fullname | def('')]" />
    <rsb:set attr="ParentId"   value="[qb:parentref_listid | def('')]" />
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:throw code=500 desc="QuickBooks does not allow CustomerTypes to be updated!"/>
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  