<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="Deposits" description="Create, update, delete, and query QuickBooks Deposits.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                  columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID"                   desc="The unique identifier." /> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnNumber"               desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnDate"                 desc="The date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value." />
    <attr name="CashBackAccount"       xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName" columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CashBackInfoRet"         desc="Account reference to the bank or credit card company." />
    <attr name="CashBackAccountId"     xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"       columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CashBackInfoRet"         desc="Account reference to the bank or credit card company." />
    <attr name="CashBackAmount"        xs:type="double"       readonly="false"     required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CashBackInfoRet"         desc="Cash back amount." />
    <attr name="CashBackId"            xs:type="string"       readonly="true"      required="false"    references=""                  columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CashBackInfoRet"         desc="Id of the cash back transaction."/>
    <attr name="CashBackMemo"          xs:type="string"       readonly="false"     required="false"    references=""                  columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CashBackInfoRet"         desc="Additional info for the cash back transaction."/>
    <attr name="DepositToAccount"      xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName" columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DepositToAccountRef"     desc="Account to deposit funds to."/>
    <attr name="DepositToAccountId"    xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"       columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DepositToAccountRef"     desc="Account to deposit funds to."/>
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                  columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Memo"                    desc="Memo to appear on internal reports only."/>
    <attr name="TotalDeposit"          xs:type="double"       readonly="true"      required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DepositTotal"            desc="The total of the deposit."/>  
    <attr name="ItemCount"             xs:type="integer"      readonly="true"      required="false"    references=""                  columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="DepositLineRet"          desc="The count of line items." />
    <attr name="ItemAggregate"         xs:type="string"       readonly="false"     required="false"    references=""                  columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="DepositLineRet"          desc="An aggregate of the line item data which can be used for adding a deposit and its line item data."/>
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"     columnsize="64"       normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"              desc="The name of the currency for this deposit. A minimum QBXML Version of 8.0 is required for this feature."/>
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"       columnsize="255"      normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"              desc="The unique Id of the currency for this deposit. A minimum QBXML Version of 8.0 is required for this feature."/>
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="ExchangeRate"             desc="The market price for which this currency can be exchanged for the currency used by the QuickBooks company file as the home currency." /> 
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DataExtRet"              desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeModified"            desc="When the deposit was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                  columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeCreated"             desc="When the deposit was created."/> 
    <attr name="Payee"                    xs:type="string"       readonly="false"     required="false"    references="Vendors.Name"         columnsize="1000"     normalized="true"      other:qbxmlversion=""       other:selectcolumnname="PayeeEntityRef"                      desc="The name of the payee for the Check."/> 
    <attr name="PayeeId"                  xs:type="string"       readonly="false"     required="false"    references="Vendors.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""       other:selectcolumnname="PayeeEntityRef"                      desc="The Id of the payee for the Check."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="Item*"                desc="All line-item-specific columns may be used in insertions." />
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Deposit"/>
  <rsb:set attr="objecttype"    value="KnownTransaction"/>
  <rsb:set attr="aggregatecolumns" value="ItemAggregate"/>
  <rsb:set attr="childtables" value="DepositLineItems"/>
  <rsb:set attr="childlinekeys" value="ItemLineId"/>
  <rsb:set attr="outputitem"    value="transaction"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>