<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="Employees" description="Create, update, delete, and query QuickBooks Employees.">
  
    <!-- Column definitions -->
    <attr name="ID"                              xs:type="string"       readonly="true"      key="true"          references=""                    columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ListID"                 desc="The unique identifier of the employee." /> 
    <attr name="Name"                            xs:type="string"       readonly="false"     required="true"     references=""                    columnsize="100"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Name"                   desc="The name of the employee. This is required to have a value when inserting." />
    <attr name="Salutation"                      xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="15"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Salutation"             desc="A salutation, such as Mr., Mrs., etc."/> 
    <attr name="FirstName"                       xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="25"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="FirstName"              desc="The first name of the employee."/> 
    <attr name="MiddleInitial"                   xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="25"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="MiddleName"             desc="A middle name or middle initial of the employee."/> 
    <attr name="LastName"                        xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="25"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="LastName"               desc="The last name of the employee."/> 
    <attr name="JobTitle"                        xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="41"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="JobTitle"               desc="Job title of the employee. Requires QBXML Version 12.0 or higher."/> 
    <attr name="AccountNumber"                   xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="99"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="AccountNumber"          desc="The account number for this employee."/> 
    <attr name="SSN"                             xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="11"       normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="SSN"                    desc="The social security number of the employee." />
    <attr name="EmployeeType"                    xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="13"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeType"           desc="The type of employee." value="Regular,Unspecified,Officer,Statutory,Owner"/> 
    <attr name="Gender"                          xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="12"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Gender"                 desc="The gender of the employee." value="Unspecified,Male,Female"/> 
    <attr name="Address"                         xs:type="string"       readonly="true"      required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="Full address returned by QuickBooks."/> 
    <attr name="Line1"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="First line of the address."/> 
    <attr name="Line2"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="Second line of the address."/> 
    <!-- Line3 and Line4, and Country of EmployeeAddress are no longer available. Most likely they were only available for QuickBooks Online. They should be removed in the next version. -->
    <attr name="Line3"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="Third line of the address."/> 
    <attr name="Line4"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="Fourth line of the address."/> 
    <attr name="City"                            xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="City name for the address."/> 
    <attr name="State"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="State name for the address."/> 
    <attr name="PostalCode"                      xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="Postal code for the address."/> 
    <attr name="Country"                         xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeeAddress"        desc="Country for the address."/> 
    <attr name="AlternatePhone"                  xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="AltPhone"               desc="An alternate phone number for the employee."/> 
    <attr name="Email"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="1023"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Email"                  desc="The email address of the employee."/> 
    <attr name="PrintAs"                         xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="110"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="PrintAs"                desc="How the employee name should be printed."/> 
    <attr name="MobilePhone"                     xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Mobile"                 desc="The mobile phone number of this employee."/> 
    <attr name="Pager"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Pager"                  desc="The pager number of this employee."/> 
    <attr name="PagerPIN"                        xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="10"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="PagerPIN"               desc="The personal identification number for the pager of this employee."/> 
    <attr name="Fax"                             xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Fax"                    desc="The fax number of this employee."/> 
    <attr name="BirthDate"                       xs:type="date"         readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="BirthDate"              desc="The date of birth of this employee."/> 
    <attr name="HiredDate"                       xs:type="date"         readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="HiredDate"              desc="The date the employee was hired." /> 
    <attr name="IsActive"                        xs:type="boolean"      readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsActive"               desc="This property indicates whether this object is currently enabled for use by QuickBooks." /> 
    <attr name="Notes"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="5000"     normalized="true"     other:qbxmlversion="2.1"     other:selectcolumnname="Notes"                  desc="This property may contain any notes you wish to make concerning the transaction."/> 
    <attr name="PayPeriod"                       xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="13"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeePayrollInfo"    desc="Indicates how often employees are paid." value="NotSet,Daily,Weekly,Biweekly,Semimonthly,Monthly,Quarterly,Yearly"/> 
    <attr name="PayrollClassName"                xs:type="string"       readonly="false"     required="false"    references="Class.FullName"      columnsize="159"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeePayrollInfo"    desc="A reference to the class into which this employee payroll falls. Id/Name Reference Properties."/> 
    <attr name="PayrollClassId"                  xs:type="string"       readonly="false"     required="false"    references="Class.ID"            columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EmployeePayrollInfo"    desc="A reference to the class into which this employee payroll falls. Id/Name Reference Properties."/> 
    <attr name="Phone"                           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Phone"                  desc="The phone number of the employee."/> 
    <attr name="ReleasedDate"                    xs:type="date"         readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ReleasedDate"           desc="The date the employee was released (if he/she was released)." /> 
    <attr name="TimeDataForPaychecks"            xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="18"       normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="EmployeePayrollInfo"    desc="Indicates whether time data is used to create paychecks for this employee."  value="NotSet,UseTimeData,DoNotUseTimeData"/> 
    <attr name="SickTimeAccrualPeriod"           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="19"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SickHours"              desc="Sick-time hours accrual period." value="BeginningOfYear,EveryHourOnPaycheck,EveryPaycheck"/> 
    <attr name="SickTimeAccrualStartDate"        xs:type="date"         readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SickHours"              desc="Sick-time accrual start date. The minimum QBXMLVersion is 5.0. The standard formatting for dates is YYYY-MM-DD; e.g., September 2, 2002 is formatted as 2002-09-02." /> 
    <attr name="SickTimeAccrued"                 xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SickHours"              desc="Sick-time hours accrued. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported. The integrated application has no permission to access personal data. The QuickBooks administrator can grant permission to access personal data through the Integrated Application preferences."  values="" /> 
    <attr name="SickTimeAvailable"               xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SickHours"              desc="Sick-time hours available. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported. The integrated application has no permission to access personal data. The QuickBooks administrator can grant permission to access personal data through the Integrated Application preferences." /> 
    <attr name="SickTimeMaximum"                 xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SickHours"              desc="Sick-time maximum hours. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported" /> 
    <attr name="SickTimeYearlyReset"             xs:type="boolean"      readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SickHours"              desc="Sick-time hours resets each year. Default false."  /> 
    <attr name="SickTimeUsed"                    xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SickHours"              desc="Sick-time hours used. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported. Minimum QBXMLVersion '5.0'. " /> 
    <attr name="VacationTimeAccrualPeriod"       xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="19"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VacationHours"          desc="Vacation-time hours accrual period." value="BeginningOfYear,EveryHourOnPaycheck,EveryPaycheck"/> 
    <attr name="VacationTimeAccrualStartDate"    xs:type="date"         readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VacationHours"          desc="Vacation-time accrual start date. Minimum QBXMLVersion '5.0'. The standard formatting for dates is YYYY-MM-DD; i.e., September 2, 2002 is formatted as 2002-09-02." /> 
    <attr name="VacationTimeAccrued"             xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VacationHours"          desc="Vacation-time hours accrued. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported." /> 
    <attr name="VacationTimeAvailable"           xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VacationHours"          desc="Vacation-time hours available. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported."/> 
    <attr name="VacationTimeMaximum"             xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VacationHours"          desc="Vacation-time maximum hours. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported."/> 
    <attr name="VacationTimeYearlyReset"         xs:type="boolean"      readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VacationHours"          desc="Vacation-time hours resets each year. Default false." /> 
    <attr name="VacationTimeUsed"                xs:type="string"       readonly="false"     required="false"    references=""                    columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VacationHours"          desc="Vacation-time hours used. Time is represented in hours followed by minutes, with the character ':' (colon) separating them. For instance, two hours and thirty minutes is represented as '2:30'. Seconds are not supported. Minimum QBXMLVersion '5.0'."/> 
    <attr name="CustomFields"                    xs:type="string"       readonly="false"     required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="DataExtRet"             desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="EditSequence"                    xs:type="string"       readonly="true"      required="false"    references=""                    columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EditSequence"           desc="A string indicating the revision of the employee record."/>
    <attr name="TimeModified"                    xs:type="datetime"     readonly="true"      required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeModified"           desc="When the employee record was last modified." /> 
    <attr name="TimeCreated"                     xs:type="datetime"     readonly="true"      required="false"    references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeCreated"            desc="When the employee record was created."/> 
 
    <!-- Psuedo-Column definitions -->
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="OpeningBalance"       desc="The opening balance of the account (by default 0). Note that this property is used only when adding new accounts to QuickBooks."/>
    <input name="OpeningDate"          desc="The opening balance date of the account. Note that this property is used only when adding new accounts to QuickBooks."/>
    <input name="ActiveStatus"         desc="This pseudo column is deprecated and should no longer be used. Limits the search to active or inactive records only or all records." value="ALL,ACTIVE,INACTIVE,NA" default="ALL" />
    <input name="NameMatchType"        desc="This pseudo column is deprecated and should no longer be used. Type of match to perform on name." values="EXACT, STARTSWITH, ENDSWITH, CONTAINS" default="CONTAINS"/>
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />
    
  </rsb:info>
  
  <rsb:set attr="entityname"     value="Employee"/>
  <rsb:set attr="objecttype"     value="KnownList"/>
  <rsb:set attr="outputitem"     value="entity"/>
    
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>