<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="InvoiceLineItems" description="Create, update, delete, and query QuickBooks Invoice Line Items.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                         columnsize=""         normalized="true"           other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                        desc="The unique identifier in the format InvoiceId|ItemLineId." /> 
    <attr name="InvoiceId"             xs:type="string"       readonly="false"     required="false"    references="Invoices.ID"              columnsize=""         normalized="true"           other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                        desc="The unique identifier of the Invoice." /> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="21"       normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,RefNumber,InvoiceLineRet,InvoiceLineGroupRet"                    desc="The transaction reference number."/> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnNumber,InvoiceLineRet,InvoiceLineGroupRet"                    desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="CustomerName"          xs:type="string"       readonly="false"     required="false"    references="Customers.FullName"       columnsize="1000"     normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerRef,InvoiceLineRet,InvoiceLineGroupRet"                  desc="The name of the customer on the invoice. Either CustomerName or CustomerId must have a value when inserting."/> 
    <attr name="CustomerId"            xs:type="string"       readonly="false"     required="false"    references="Customers.ID"             columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerRef,InvoiceLineRet,InvoiceLineGroupRet"                  desc="The Id of the customer on the invoice. Alternatively give this field a value when inserting instead of CustomerName."/> 
    <attr name="Account"               xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"        columnsize="1000"     normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ARAccountRef,InvoiceLineRet,InvoiceLineGroupRet"                 desc="A reference to the accounts-receivable account where the money received from this transaction will be deposited."/> 
    <attr name="AccountId"             xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"              columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ARAccountRef,InvoiceLineRet,InvoiceLineGroupRet"                 desc="A reference to the accounts-receivable account where the money received from this transaction will be deposited."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnDate,InvoiceLineRet,InvoiceLineGroupRet"                      desc="The date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value. If using QuickBooks Online, this is required to have a value when inserting."/> 
    <attr name="ShipMethod"            xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.Name"     columnsize="1000"     normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,InvoiceLineRet,InvoiceLineGroupRet"                desc="The shipping method associated with the invoice."/> 
    <attr name="ShipMethodId"          xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.ID"       columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,InvoiceLineRet,InvoiceLineGroupRet"                desc="The shipping method associated with the invoice."/> 
    <attr name="ShipDate"              xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipDate,InvoiceLineRet,InvoiceLineGroupRet"                     desc="The shipping date associated with the invoice." /> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="5000"     normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,Memo,InvoiceLineRet,InvoiceLineGroupRet"                         desc="A memo regarding this transaction." /> 
    <attr name="Class"                 xs:type="string"       readonly="false"     required="false"    references="Class.FullName"           columnsize="1000"     normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,InvoiceLineRet,InvoiceLineGroupRet"                     desc="A reference to the class of the transaction."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references="Class.ID"                 columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,InvoiceLineRet,InvoiceLineGroupRet"                     desc="A reference to the class of the transaction."/> 
    <attr name="Amount"                xs:type="double"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,Subtotal,SalesTaxTotal,InvoiceLineRet,InvoiceLineGroupRet"       desc="The total amount for this invoice." />
    <attr name="Message"               xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.Name"    columnsize="101"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerMsgRef,InvoiceLineRet,InvoiceLineGroupRet"               desc="A message to the vendor or customer to appear in the invoice."/> 
    <attr name="MessageId"             xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.ID"      columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerMsgRef,InvoiceLineRet,InvoiceLineGroupRet"               desc="A message to vendor or customer to appear in the invoice."/> 
    <attr name="SalesRep"              xs:type="string"       readonly="false"     required="false"    references="SalesReps.Initial"        columnsize="5"        normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesRepRef,InvoiceLineRet,InvoiceLineGroupRet"                  desc="A reference to the (initials of) sales rep."/> 
    <attr name="SalesRepId"            xs:type="string"       readonly="false"     required="false"    references="SalesReps.ID"             columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesRepRef,InvoiceLineRet,InvoiceLineGroupRet"                  desc="A reference to the sales rep."/> 
    <attr name="FOB"                   xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="13"       normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,FOB,InvoiceLineRet,InvoiceLineGroupRet"                          desc="Freight on board: The place to ship from."/>
    <attr name="BillingAddress"        xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Full billing address returned by QuickBooks."/> 
    <attr name="BillingLine1"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="First line of the billing address."/> 
    <attr name="BillingLine2"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Second line of the billing address."/> 
    <attr name="BillingLine3"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Third line of the billing address."/> 
    <attr name="BillingLine4"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Fourth line of the billing address."/> 
    <attr name="BillingLine5"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"          other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Fifth line of the billing address."/> 
    <attr name="BillingCity"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="City name for the billing address."/> 
    <attr name="BillingState"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="State name for the billing address."/> 
    <attr name="BillingPostalCode"     xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="30"       normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Postal code for the billing address."/> 
    <attr name="BillingCountry"        xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Country for the billing address."/> 
    <attr name="BillingNote"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"          other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,BillAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="A note for the billing address."/> 
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"          other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"          other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="City name for the shipping address."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="State name for the shipping address."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="30"       normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Postal code for the shipping address."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Country for the shipping address."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"          other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,InvoiceLineRet,InvoiceLineGroupRet"                  desc="A note for the shipping address."/> 
    <attr name="Subtotal"              xs:type="double"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,Subtotal,InvoiceLineRet,InvoiceLineGroupRet"                     desc="The gross subtotal of the invoice. This does not include tax or amount already paid."/> 
    <attr name="Tax"                   xs:type="double"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesTaxTotal,InvoiceLineRet,InvoiceLineGroupRet"                desc="The total sales tax applied to this transaction."/> 
    <attr name="TaxItem"               xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.Name"       columnsize="100"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemSalesTaxRef,InvoiceLineRet,InvoiceLineGroupRet"              desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxItemId"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.ID"         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemSalesTaxRef,InvoiceLineRet,InvoiceLineGroupRet"              desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxPercent"            xs:type="double"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesTaxPercentage,InvoiceLineRet,InvoiceLineGroupRet"           desc="The percentage charged for sales tax."/> 
    <attr name="PONumber"              xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="25"       normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,PONumber,InvoiceLineRet,InvoiceLineGroupRet"                     desc="The purchase order number."/> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,DueDate,InvoiceLineRet,InvoiceLineGroupRet"                      desc="The date when payment is due." /> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="100"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,InvoiceLineRet,InvoiceLineGroupRet"                     desc="The payment terms."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,InvoiceLineRet,InvoiceLineGroupRet"                     desc="The payment terms."/> 
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"          other:qbxmlversion=""        other:selectcolumnname="TxnID,DataExtRet,InvoiceLineRet,InvoiceLineGroupRet"                   desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="ItemLineId#"           xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The line item identifier." />
    <attr name="ItemName#"             xs:type="string"       readonly="false"     required="false"    references="Items.FullName"           columnsize="1000"     normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The item name." />
    <attr name="ItemId#"               xs:type="string"       readonly="false"     required="false"    references="Items.ID"                 columnsize="255"      normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The item identifier." />
    <attr name="ItemGroup#"            xs:type="string"       readonly="false"     required="false"    references="Items.FullName"           columnsize="100"      normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="Item group name. Reference to a group of line items this item is part of." />
    <attr name="ItemGroupId#"          xs:type="string"       readonly="false"     required="false"    references="Items.ID"                 columnsize="255"      normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="Item group Id. Reference to a group of line items this item is part of." />
    <attr name="ItemDescription#"      xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="5000"     normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="A description of the item." />
    <attr name="ItemUnitOfMeasure#"    xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"       columnsize="31"       normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="In a transaction line item, the name of the unit of measure is selected from within the item's available units. If the company file is enabled only for single unit of measure per item, this must be the base unit. Only available in QBXML Version 7.0 and above." />
    <attr name="ItemQuantity#"         xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The quantity of the item or item group specified in this line." />
    <attr name="ItemRate#"             xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The unit rate charged for this item." />
    <attr name="ItemRatePercent#"      xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The rate precent charged for this item." />
    <attr name="ItemTaxCode#"          xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"       columnsize="3"        normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="Sales tax information for this item (taxable or nontaxable)." />
    <attr name="ItemTaxCodeId#"        xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"         columnsize="255"      normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="Sales tax information for this item." />
    <attr name="ItemAmount#"           xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="Total amount for this item." />
    <attr name="ItemClass#"            xs:type="string"       readonly="false"     required="false"    references="Class.FullName"           columnsize="1000"     normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The class name of the item." />
    <attr name="ItemClassId#"          xs:type="string"       readonly="false"     required="false"    references="Class.ID"                 columnsize="255"      normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The class name of the item." />
    <attr name="ItemServiceDate#"      xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The service date for the item if the item is a type of service."/>
    <attr name="ItemInventorySiteId#"  xs:type="string"       readonly="false"     required="false"    references="InventorySites.Name"      columnsize="255"      normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The inventory site Id of this item. This requires QBXML version at least 10.0 and the Advanced Inventory add-on."/>
    <attr name="ItemInventorySiteName#" xs:type="string"      readonly="false"     required="false"    references="InventorySites.ID"        columnsize="31"       normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The inventory site name of this item. This requires QBXML version at least 10.0 and the Advanced Inventory add-on."/>
    <attr name="ItemSerialNumber#"     xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="5000"     normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The serial number of this item. This requires QBXML version at least 11.0 and the Advanced Inventory add-on."/>
    <attr name="ItemLotNumber#"        xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="40"       normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The lot number of this item. This requires QBXML version at least 11.0 and the Advanced Inventory add-on."/>
    <attr name="ItemOther1#"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="29"       normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The Other1 field of this line item. QBXMLVersion must be set to 6.0 or higher." />
    <attr name="ItemOther2#"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="29"       normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The Other2 field of this line item. QBXMLVersion must be set to 6.0 or higher." />
    <attr name="ItemCustomFields#"     xs:type="string"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="The custom fields for this line item." />
    <attr name="ItemUOMSetFullName#"   xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"       columnsize="1000"     normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="Indicates the price of something as a percent."/> 
    <attr name="ItemUOMSetListID#"     xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.ID"         columnsize="1000"     normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="Indicates the price of something as a percent."/> 
    <attr name="ItemIsGetPrintItemsInGroup#" xs:type="string" readonly="false"     required="false"    references=""                         columnsize="1000"     normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                               desc="If true, a list of this group's individual items their amounts will appear on printed forms."/> 
    <attr name="AppliedAmount"         xs:type="double"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,AppliedAmount,InvoiceLineRet,InvoiceLineGroupRet"                 desc="The total amount of applied credits and payments."/> 
    <attr name="Balance"               xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,BalanceRemaining,InvoiceLineRet,InvoiceLineGroupRet"              desc="The unpaid amount for this sale." /> 
    <attr name="CustomerTaxCode"       xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"       columnsize="3"        normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,CustomerSalesTaxCodeRef,InvoiceLineRet,InvoiceLineGroupRet"       desc="The tax code specific to this customer."/> 
    <attr name="CustomerTaxCodeId"     xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"         columnsize="255"      normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,CustomerSalesTaxCodeRef,InvoiceLineRet,InvoiceLineGroupRet"       desc="The tax code specific to this customer."/> 
    <attr name="IsToBePrinted"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,IsToBePrinted,InvoiceLineRet,InvoiceLineGroupRet"                 desc="Whether this invoice is to be printed."/> 
    <attr name="IsToBeEmailed"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion="6.0"      other:selectcolumnname="TxnID,IsToBeEmailed,InvoiceLineRet,InvoiceLineGroupRet"                 desc="Whether this invoice is to be emailed."/> 
    <attr name="IsPaid"                xs:type="boolean"      readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion="2.0"      other:selectcolumnname="TxnID,IsPaid,InvoiceLineRet,InvoiceLineGroupRet"                        desc="Whether this invoice has been paid in full."/> 
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion="6.0"      other:selectcolumnname="TxnID,IsTaxIncluded,InvoiceLineRet,InvoiceLineGroupRet"                 desc="Determines if tax is included in the transaction amount."/> 
    <attr name="IsPending"             xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,IsPending,InvoiceLineRet,InvoiceLineGroupRet"                     desc="The transaction status (whether this transaction has been completed or it is still pending)." /> 
    <attr name="IsFinanceCharge"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="16"       normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,IsFinanceCharge,InvoiceLineRet,InvoiceLineGroupRet"               desc="Whether this invoice includes a finance charge." default="NotSet" values="NotSet,IsFinanceCharge,NotFinanceCharge"/> 
    <attr name="Template"              xs:type="string"       readonly="false"     required="false"    references="Templates.Name"           columnsize="100"      normalized="false"         other:qbxmlversion="3.0"      other:selectcolumnname="TxnID,TemplateRef,InvoiceLineRet,InvoiceLineGroupRet"                   desc="A reference to a template specifying how to print the transaction."/> 
    <attr name="TemplateId"            xs:type="string"       readonly="false"     required="false"    references="Templates.ID"             columnsize="255"      normalized="false"         other:qbxmlversion="3.0"      other:selectcolumnname="TxnID,TemplateRef,InvoiceLineRet,InvoiceLineGroupRet"                   desc="A reference to a template specifying how to print the transaction."/> 
    <attr name="SuggestedDiscountAmount"  xs:type="double"    readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,SuggestedDiscountAmount,InvoiceLineRet,InvoiceLineGroupRet"       desc="A suggested discount amount for the invoice."/> 
    <attr name="SuggestedDiscountDate"    xs:type="date"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,SuggestedDiscountDate,InvoiceLineRet,InvoiceLineGroupRet"         desc="A suggested discount date for the invoice."/> 
    <attr name="ExchangeRate"             xs:type="double"    readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion="8.0"      other:selectcolumnname="TxnID,ExchangeRate,InvoiceLineRet,InvoiceLineGroupRet"                  desc="Currency exchange rate for this invoice."/> 
    <attr name="BalanceInHomeCurrency"    xs:type="double"    readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,BalanceRemainingInHomeCurrency,InvoiceLineRet,InvoiceLineGroupRet"        desc="Balance remaining in units of the home currency."/>
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"            columnsize="64"       normalized="false"         other:qbxmlversion="8.0"      other:selectcolumnname="TxnID,CurrencyRef,InvoiceLineRet,InvoiceLineGroupRet"                   desc="Name of the currency code used for this invoice."/> 
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"              columnsize="1000"     normalized="false"         other:qbxmlversion="8.0"      other:selectcolumnname="TxnID,CurrencyRef,InvoiceLineRet,InvoiceLineGroupRet"                   desc="Id of the currency code used for this invoice."/> 
    <attr name="Other"                 xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="29"       normalized="false"         other:qbxmlversion="6.0"      other:selectcolumnname="TxnID,Other,InvoiceLineRet,InvoiceLineGroupRet"                         desc="Other data associated with the invoice.  The QBXMLVersion connection property must be set to 6.0 for this field to be available."/> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                         columnsize="16"       normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,EditSequence,InvoiceLineRet,InvoiceLineGroupRet"                  desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"          other:qbxmlversion=""         other:selectcolumnname="TxnID,TimeModified,InvoiceLineRet,InvoiceLineGroupRet"                  desc="When the invoice was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"         other:qbxmlversion=""         other:selectcolumnname="TxnID,TimeCreated,InvoiceLineRet,InvoiceLineGroupRet"                   desc="When the invoice was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="LinkToTxnId#"         desc="Link this transaction to another transaction. This is only available during inserts and requires a minimum QBXML Version 6.0"/>
    <input name="ItemLinkToTxnId#"          desc="Link this individual line item to another transaction. This is only available during inserts and requires a minimum QBXML Version 6.0"/>
    <input name="ItemLinkToTxnLineId#"      desc="Link this individual line item to another transaction line item. This is only available during inserts and requires a minimum QBXML Version 6.0"/>
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Invoice"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="ItemLineId"/>
  <rsb:set attr="includelineitems" value="true"/>
  <rsb:set attr="outputitem"    value="lineitem"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  