<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="Invoices" description="Create, update, delete, and query QuickBooks Invoices.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID"                                desc="The unique identifier." /> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="RefNumber"                            desc="The transaction reference number."/> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnNumber"                            desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="CustomerName"          xs:type="string"       readonly="false"     required="false"    references="Customers.FullName"        columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerRef"                          desc="The name of the customer on the invoice. Either CustomerName or CustomerId must have a value when inserting."/> 
    <attr name="CustomerId"            xs:type="string"       readonly="false"     required="false"    references="Customers.ID"              columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerRef"                          desc="The Id of the customer on the invoice. Alternatively give this field a value when inserting instead of CustomerName."/> 
    <attr name="Account"               xs:type="string"       readonly="false"     required="false"    references="Accounts.FullName"         columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ARAccountRef"                         desc="A reference to the accounts-receivable account where the money received from this transaction will be deposited."/> 
    <attr name="AccountId"             xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"               columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ARAccountRef"                         desc="A reference to the accounts-receivable account where the money received from this transaction will be deposited."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnDate"                              desc="The date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value. If using QuickBooks Online, this is required to have a value when inserting."/> 
    <attr name="ShipMethod"            xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.Name"      columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipMethodRef"                        desc="The shipping method associated with the invoice."/> 
    <attr name="ShipMethodId"          xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.ID"        columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipMethodRef"                        desc="The shipping method associated with the invoice."/> 
    <attr name="ShipDate"              xs:type="date"         readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipDate"                             desc="The shipping date associated with the invoice." /> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Memo"                                 desc="A memo regarding this transaction." /> 
    <attr name="Class"                 xs:type="string"       readonly="false"     required="false"    references="Class.FullName"            columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ClassRef"                             desc="A reference to the class of the transaction."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references="Class.ID"                  columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ClassRef"                             desc="A reference to the class of the transaction."/> 
    <attr name="Amount"                xs:type="double"       readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Subtotal,SalesTaxTotal"                        desc="The total amount for this invoice." />
    <attr name="Message"               xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.Name"     columnsize="101"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerMsgRef"                       desc="A message to vendor or customer to appear in the invoice."/> 
    <attr name="MessageId"             xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.ID"       columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerMsgRef"                       desc="A message to vendor or customer to appear in the invoice."/> 
    <attr name="SalesRep"              xs:type="string"       readonly="false"     required="false"    references="SalesReps.Initial"         columnsize="5"        normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesRepRef"                          desc="A reference to the (initials of) sales rep."/> 
    <attr name="SalesRepId"            xs:type="string"       readonly="false"     required="false"    references="SalesReps.ID"              columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesRepRef"                          desc="A reference to the sales rep."/> 
    <attr name="FOB"                   xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="13"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="FOB"                                  desc="Freight on board: The place to ship from."/>
    <attr name="BillingAddress"        xs:type="string"       readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="Full billing address returned by QuickBooks."/> 
    <attr name="BillingLine1"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="First line of the billing address."/> 
    <attr name="BillingLine2"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="Second line of the billing address."/> 
    <attr name="BillingLine3"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="Third line of the billing address."/> 
    <attr name="BillingLine4"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="BillAddress"                          desc="Fourth line of the billing address."/> 
    <attr name="BillingLine5"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="41"       normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="BillAddress"                          desc="Fifth line of the billing address."/> 
    <attr name="BillingCity"           xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="City name for the billing address."/> 
    <attr name="BillingState"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="State name for the billing address."/> 
    <attr name="BillingPostalCode"     xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="Postal code for the billing address."/> 
    <attr name="BillingCountry"        xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BillAddress"                          desc="Country for the billing address."/> 
    <attr name="BillingNote"           xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="41"       normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="BillAddress"                          desc="A note for the billing address."/> 
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="500"      normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="ShipAddress"                          desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="41"       normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="ShipAddress"                          desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="City name for the shipping address."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="State name for the shipping address."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="30"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="Postal code for the shipping address."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                          desc="Country for the shipping address."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="41"       normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="ShipAddress"                          desc="A note for the shipping address."/> 
    <attr name="Subtotal"              xs:type="double"       readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Subtotal"                             desc="The gross subtotal of the invoice. This does not include tax or the amount already paid."/> 
    <attr name="Tax"                   xs:type="double"       readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesTaxTotal"                        desc="The total sales tax applied to this transaction."/> 
    <attr name="TaxItem"               xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.Name"        columnsize="100"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ItemSalesTaxRef"                      desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxItemId"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.ID"          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ItemSalesTaxRef"                      desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxPercent"            xs:type="double"       readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SalesTaxPercentage"                   desc="The percentage charged for sales tax."/> 
    <attr name="POnumber"              xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="25"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="PONumber"                             desc="The purchase order number."/> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DueDate"                              desc="The date when payment is due." /> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="100"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TermsRef"                             desc="The payment terms."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TermsRef"                             desc="The payment terms."/> 
    <attr name="ItemCount"             xs:type="integer"      readonly="true"      required="false"    references=""                          columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="InvoiceLineRet,InvoiceLineGroupRet"   desc="The count of item entries for this transaction." />
    <attr name="ItemAggregate"         xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="InvoiceLineRet,InvoiceLineGroupRet"   desc="An aggregate of the line item data which can be used for adding a invoices and its line item data."/>
    <attr name="TransactionCount"      xs:type="integer"      readonly="true"      required="false"    references=""                          columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="InvoiceLineRet,InvoiceLineGroupRet"   desc="The count of related transactions to the invoice." />
    <attr name="TransactionAggregate"  xs:type="string"       readonly="true"      required="false"    references=""                          columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="InvoiceLineRet,InvoiceLineGroupRet"   desc="An aggregate of the linked transaction data."/>
    <attr name="AppliedAmount"         xs:type="double"       readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="AppliedAmount"                        desc="The total amount of applied credits and payments."/> 
    <attr name="Balance"               xs:type="double"       readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BalanceRemaining"                     desc="The unpaid amount for this sale." /> 
    <attr name="CustomerTaxCode"       xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"        columnsize="3"        normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerSalesTaxCodeRef"              desc="The tax code specific to this customer."/> 
    <attr name="CustomerTaxCodeId"     xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="CustomerSalesTaxCodeRef"              desc="The tax code specific to this customer."/> 
    <attr name="IsToBePrinted"         xs:type="boolean"      readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsToBePrinted"                        desc="Whether this invoice is to be printed."/> 
    <attr name="IsToBeEmailed"         xs:type="boolean"      readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="IsToBeEmailed"                        desc="Whether this invoice is to be emailed."/> 
    <attr name="IsPaid"                xs:type="boolean"      readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion="2.0"     other:selectcolumnname="IsPaid"                               desc="Whether this invoice has been paid in full."/> 
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="IsTaxIncluded"                        desc="Determines if tax is included in the transaction amount."/> 
    <attr name="IsPending"             xs:type="boolean"      readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsPending"                            desc="The transaction status (whether this transaction has been completed or it is still pending)." /> 
    <attr name="IsFinanceCharge"       xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsFinanceCharge"                      desc="Whether this invoice includes a finance charge." default="NotSet" values="NotSet,IsFinanceCharge,NotFinanceCharge"/> 
    <attr name="Template"              xs:type="string"       readonly="false"     required="false"    references="Templates.Name"            columnsize="100"      normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="TemplateRef"                          desc="A reference to a template specifying how to print the transaction."/> 
    <attr name="TemplateId"            xs:type="string"       readonly="false"     required="false"    references="Templates.ID"              columnsize="255"      normalized="true"     other:qbxmlversion="3.0"     other:selectcolumnname="TemplateRef"                          desc="A reference to a template specifying how to print the transaction."/> 
    <attr name="SuggestedDiscountAmount"  xs:type="double"    readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SuggestedDiscountAmount"              desc="A suggested discount amount for the invoice."/> 
    <attr name="SuggestedDiscountDate"    xs:type="date"      readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="SuggestedDiscountDate"                desc="A suggested discount date for the invoice."/> 
    <attr name="ExchangeRate"             xs:type="double"    readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="ExchangeRate"                         desc="Currency exchange rate for this invoice."/> 
    <attr name="BalanceInHomeCurrency"    xs:type="double"    readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BalanceRemainingInHomeCurrency"       desc="Balance remaining in units of the home currency."/>
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"             columnsize="64"       normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"                          desc="Name of the currency code used for this invoice."/> 
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"               columnsize="1000"     normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"                          desc="Id of the currency code used for this invoice."/> 
    <attr name="Other"                 xs:type="string"       readonly="false"     required="false"    references=""                          columnsize="29"       normalized="true"     other:qbxmlversion="6.0"     other:selectcolumnname="Other"                                desc="Other data associated with the invoice.  The QBXMLVersion connection property must be set to 6.0 for this field to be available."/> 
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DataExtRet"                           desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                          columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EditSequence"                         desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeModified"                         desc="When the invoice was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                          columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeCreated"                          desc="When the invoice was created."/> 

    <!-- Psuedo-Column definitions -->
    <input name="Item*"                desc="All line-item-specific columns may be used in insertions or updates." />
    <input name="PaidStatus"           desc="The paid status of the invoice."  value="ALL,PAID,UNPAID,NA" default="ALL"/> 
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="LinkToTxnId#"         desc="Link this transaction to another transaction. This is only available during inserts and requires a minimum QBXML Version 6.0"/>
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Invoice"/>
  <rsb:set attr="objecttype"    value="KnownTransaction"/>
  <rsb:set attr="aggregatecolumns" value="ItemAggregate,TransactionAggregate"/>
  <rsb:set attr="childtables" value="InvoiceLineItems,InvoiceLinkedTransactions"/>
  <rsb:set attr="childlinekeys" value="ItemLineId,TransactionId"/>
  <rsb:set attr="outputitem"    value="transaction"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>