<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="ItemReceipts" description="Create, update, delete, and query QuickBooks Item Receipts.">
  
    <!-- Column definitions -->
    <attr name="ID"                       xs:type="string"       readonly="true"      key="true"          references=""                   columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnID"                               desc="The unique identifier." /> 
    <attr name="VendorName"               xs:type="string"       readonly="false"     required="false"    references="Vendors.Name"       columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VendorRef"                           desc="The name of the vendor. Either VendorName or VendorId must be specified when inserting an item receipt."/> 
    <attr name="VendorId"                 xs:type="string"       readonly="false"     required="false"    references="Vendors.ID"         columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="VendorRef"                           desc="The unique Id of the vendor. Either VendorName or VendorId must be specified when inserting an item receipt."/> 
    <attr name="Date"                     xs:type="date"         readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnDate"                             desc="The transaction date."/> 
    <attr name="ReferenceNumber"          xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="21"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="RefNumber"                           desc="The transaction reference number."/> 
    <attr name="AccountsPayable"          xs:type="string"       readonly="false"     required="false"    references="Accounts.ID"        columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="APAccountRef"                        desc="A reference to the name of the account the item receipt is payable to."/> 
    <attr name="AccountsPayableId"        xs:type="string"       readonly="false"     required="false"    references="Accounts.Name"      columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="APAccountRef"                        desc="A reference to the unique Id of the account the item receipt is payable to."/> 
    <attr name="Memo"                     xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Memo"                                desc="A memo regarding the item receipt."/>
    <attr name="Amount"                   xs:type="double"       readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TotalAmount"                         desc="Total amount of the item receipt."/>     
    <attr name="TxnNumber"                xs:type="integer"      readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TxnNumber"                           desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="ExchangeRate"             xs:type="double"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="ExchangeRate"                        desc="The market price for which this currency can be exchanged for the currency used by the QuickBooks company file as the home currency. Requires QBXML Version 8.0 or higher." /> 
    <attr name="IsTaxIncluded"            xs:type="boolean"      readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion="8.0"     other:selectcolumnname="IsTaxIncluded"                       desc="Determines if tax is included in the transaction amount. Available in only international editions of QuickBooks."/> 
    <attr name="ItemCount"                xs:type="integer"      readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="ItemLineRet,ItemGroupLineRet"        desc="The count of line items."/> 
    <attr name="ItemAggregate"            xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="ItemLineRet,ItemGroupLineRet"        desc="An aggregate of the line item data which can be used for adding a item receipt and its line item data." />
    <attr name="ExpenseItemCount"         xs:type="integer"      readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="ExpenseLineRet"                      desc="The count of expense line items."/> 
    <attr name="ExpenseItemAggregate"     xs:type="string"       readonly="false"     required="false"    references=""                   columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="ExpenseLineRet"                      desc="An aggregate of the expense item data which can be used for adding a item receipt and its expense item data."/>
    <attr name="TransactionCount"         xs:type="integer"      readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"    other:qbxmlversion=""        other:selectcolumnname="LinkedTxn"                           desc="The count of related transactions to the estimates." />
    <attr name="TransactionAggregate"     xs:type="string"       readonly="true"      required="false"    references=""                   columnsize="5000"     normalized="false"    other:qbxmlversion=""        other:selectcolumnname="LinkedTxn"                           desc="An aggregate of the linked transaction data."/>
    <attr name="CustomFields"             xs:type="string"       readonly="false"     required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DataExtRet"                          desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="EditSequence"             xs:type="string"       readonly="true"      required="false"    references=""                   columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EditSequence"                        desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"             xs:type="datetime"     readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeModified"                        desc="When the item receipt was last modified."/> 
    <attr name="TimeCreated"              xs:type="datetime"     readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeCreated"                         desc="When the item receipt was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="Item*"                  desc="All line-item-specific columns may be used in insertions." />
    <input name="Expense*"               desc="All expense-item-specific columns may be used in insertions." />
    <input name="StartTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"             desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"        desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="LinkToTxnId"            desc="The Id of a transaction to link the new item receipt to. This should be a purchase order Id. Only available on an insert." />
    <input name="Rows@Next"              desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="ItemReceipt"/>
  <rsb:set attr="objecttype"    value="KnownTransaction"/>
  <rsb:set attr="aggregatecolumns" value="ItemAggregate,ExpenseItemAggregate,TransactionAggregate"/>
  <rsb:set attr="childtables"   value="ItemReceiptLineItems,ItemReceiptExpenseItems,ItemReceiptLinkedTransactions"/>
  <rsb:set attr="childlinekeys" value="ItemLineId,ExpenseLineId,TransactionId"/>
  <rsb:set attr="outputitem"    value="transaction"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>