<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:info title="Preferences" description="Query information about many of the preferences the QuickBooks user has set in the company file.">
  
    <!-- Column definitions -->
    <attr name="ID"                         xs:type="string"       readonly="true"     key="true"          references=""                    columnsize="255"         normalized="true"    other:qbxmlversion=""        other:selectcolumnname=""        desc="Key for the table."  default="1"/> 
    <attr name="AccountingPreferences_IsUsingAccountNumbers"        xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="AccountingPreferences"       desc="If true, an account number can be recorded for new accounts. If you include an account numnber in the  AccountAdd object when this preference is false, the account number will be set but will not be visible in the user interface."/> 
    <attr name="AccountingPreferences_IsRequiringAccounts"          xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="AccountingPreferences"       desc="If true, a transaction cannot be recorded in the user interface unless it is assigned to an account. (However, transactions affected by this preference always require an account to be specified when added through the SDK)."/> 
    <attr name="AccountingPreferences_IsUsingClassTracking"         xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="AccountingPreferences"       desc="If true, QuickBooks will include a class field on all transactions."/> 
    <attr name="AccountingPreferences_AssignClassTo"                xs:type="string"        readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="12.0"   other:selectcolumnname="AccountingPreferences"       desc="What classes should be assigned to be default. Requires QBXML version 12.0 or higher."/> 
    <attr name="AccountingPreferences_IsUsingAuditTrail"            xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="AccountingPreferences"       desc="If true, QuickBooks will log all transaction changes in the audit trail report. if false, QuickBooks logs only the most recent versions of each transaction."/> 
    <attr name="AccountingPreferences_IsAssigningJournalEntryNumbers"   xs:type="boolean"    readonly="true"                        references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="AccountingPreferences"       desc="If true, QuickBooks will automatically assign a number to each journal entry."/> 
    <attr name="AccountingPreferences_ClosingDate"                      xs:type="date"       readonly="true"                        references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="AccountingPreferences"       desc="The company closing date set within the company file. (The QuickBooks admin can assign a password restricting access to transactions that occurred before this date)."/> 
    <attr name="FinanceChargePreferences_AnnualInterestRate"                   xs:type="double"       readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="The interest rate, set by the QuickBooks user, that QuickBooks will use to calculate finance charges. The default is 0."/> 
    <attr name="FinanceChargePreferences_MinFinanceCharge"                     xs:type="double"       readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="The minimum finance charge that will be applied regardless of the amount overdue. MinFinanceCharge is set by the QuickBooks user, and has a default value (within QuickBooks) of 0."/> 
    <attr name="FinanceChargePreferences_GracePeriod"                          xs:type="integer"      readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="The number of days before finance charges apply to customers' overdue invoices. GracePeriod is set by the QuickBooks user and has a default value (within QuickBooks) of 0."/> 
    <attr name="FinanceChargePreferences_FinanceChargeAccountRef_ListID"       xs:type="string"       readonly="true"               references="Accounts.ID"         columnsize="255"      normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="Refers to the Id of the account used to track finance charges that the customers pay. This is usually an income account. In a request, if a FinanceChargeAccountRef aggregate includes both FullName and ListId, FullName will be ignored."/>
    <attr name="FinanceChargePreferences_FinanceChargeAccountRef_FullName"     xs:type="string"       readonly="true"               references="Accounts.FullName"   columnsize="1000"     normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="Refers to the full name of the account used to track finance charges that the customers pay. This is usually an income account. In a request, if a FinanceChargeAccountRef aggregate includes both FullName and ListId, FullName will be ignored."/>
    <attr name="FinanceChargePreferences_IsAssessingForOverdueCharges"         xs:type="boolean"      readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="If true, finance charges are assessed on overdue finance charges. This preference is set by the QuickBooks user, and has a default value (within QuickBooks) of false. (Note that laws vary about whether a company can charge interest on overdue interest payments.)"/>
    <attr name="FinanceChargePreferences_CalculateChargesFrom"                 xs:type="string"       readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="This preference is set by the QuickBooks user. Unless they change the value within QuickBooks, it will be DueDate. If set to DueDate, finance charges are assessed from the day the invoice or statement is due. If set to InvoiceOrBilledDate, finance charges are assessed from the transaction dates." values="DueDate, InvoiceOrBilledDate"/>
    <attr name="FinanceChargePreferences_IsMarkedToBePrinted"                  xs:type="boolean"      readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="FinanceChargePreferences"       desc="If true, all newly created finance charge invoices will be marked to be printed. (This makes it easier for the QuickBooks user to print a selection of invoices all at once.) This preference is set by the QuickBooks user and has a default value within QuickBooks of false."/>
    <attr name="JobsAndEstimatesPreferences_IsUsingEstimates"                  xs:type="boolean"      readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="JobsAndEstimatesPreferences"       desc="If true, this user is set up to create estimates for jobs."/>
    <attr name="JobsAndEstimatesPreferences_IsUsingProgressInvoicing"          xs:type="boolean"      readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="JobsAndEstimatesPreferences"       desc="If true, this QuickBooks user can create an invoice for only a portion of an estimate."/>
    <attr name="JobsAndEstimatesPreferences_IsPrintingItemsWithZeroAmounts"    xs:type="boolean"      readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion=""       other:selectcolumnname="JobsAndEstimatesPreferences"       desc="If true, line items with an amount of 0 will print on progress invoices. (IsPrintingItemsWithZeroAmounts is not relevant unless IsUsingProgressInvoices is true)."/>
    <attr name="MultiCurrencyPreferences_IsMultiCurrencyOn"                    xs:type="boolean"      readonly="true"               references=""                    columnsize=""         normalized="true"     other:qbxmlversion="8.0"    other:selectcolumnname="MultiCurrencyPreferences"       desc="Indicates whether the multicurrency feature is turned on for this company file. A value of true means it is to be turned on, and a value of false means is not turned on. Currently, once multicurrency is turned on for a company file, it cannot be turned off. Requires QBXML version 8.0 or higher."/>
    <attr name="MultiCurrencyPreferences_HomeCurrencyRef_ListID"               xs:type="string"       readonly="true"               references="Currency.ID"         columnsize="255"      normalized="true"     other:qbxmlversion="8.0"    other:selectcolumnname="MultiCurrencyPreferences"       desc="Reference to the Id of the currency that is listed as the home currency. The home currency is normally the curency of the country where the business is located. Requires QBXML version 8.0 or higher."/>
    <attr name="MultiCurrencyPreferences_HomeCurrencyRef_FullName"             xs:type="string"       readonly="true"               references="Currency.FullName"   columnsize="64"       normalized="true"     other:qbxmlversion="8.0"    other:selectcolumnname="MultiCurrencyPreferences"       desc="Reference to the full name of the currency that is listed as the home currency. The home currency is normally the curency of the country where the business is located. Requires QBXML version 8.0 or higher."/>
    <attr name="MultiLocationInventoryPreferences_IsMultiLocationInventoryAvailable"     xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"    other:qbxmlversion="10.0"    other:selectcolumnname="MultiLocationInventoryPreferences"       desc="Boolean indicating if multiple inventory locations are available. Requires QBXML version 10.0 or higher."/>
    <attr name="MultiLocationInventoryPreferences_IsMultiLocationInventoryEnabled"       xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"    other:qbxmlversion="10.0"    other:selectcolumnname="MultiLocationInventoryPreferences"       desc="Boolean indicating if multiple inventory locations are enabled."/>
    <attr name="PurchasesAndVendorsPreferences_IsUsingInventory"                         xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="PurchasesAndVendorsPreferences"       desc="If true, the inventory-related features of QuickBooks are available."/>
    <attr name="PurchasesAndVendorsPreferences_DaysBillsAreDue"                          xs:type="integer"       readonly="true"                         references=""                    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="PurchasesAndVendorsPreferences"       desc="By default, bills are due this many days after receipt."/>
    <attr name="PurchasesAndVendorsPreferences_IsAutomaticallyUsingDiscounts"            xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="PurchasesAndVendorsPreferences"       desc="If true, QuickBooks will automatically apply available vendor discounts or credits to a bill that is being paid."/>
    <attr name="PurchasesAndVendorsPreferences_DefaultDiscountAccountRef_ListID"         xs:type="string"        readonly="true"                         references="Accounts.ID"         columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="PurchasesAndVendorsPreferences"       desc="Id of the account where vendor discounts are tracked. In a request, if a DefaultDiscountAccountRef aggregate includes both FullName and ListId, FullName will be ignored."/>
    <attr name="PurchasesAndVendorsPreferences_DefaultDiscountAccountRef_FullName"       xs:type="string"        readonly="true"                         references="Accounts.FullName"   columnsize="1000"     normalized="true"    other:qbxmlversion=""        other:selectcolumnname="PurchasesAndVendorsPreferences"       desc="Full name of the account where vendor discounts are tracked. In a request, if a DefaultDiscountAccountRef aggregate includes both FullName and ListId, FullName will be ignored."/>
    <attr name="ReportsPreferences_AgingReportBasis"       xs:type="string"       readonly="true"                         references=""                    columnsize=""         other:qbxmlversion=""        normalized="true"    other:selectcolumnname="ReportsPreferences"       desc="AgeFromDueDate means that the overdue days shown in these reports will begin with the due date on the invoice. AgeFromTransactionDate means that the overdue days shown in these reports will begin with the date the transaction was created." values="AgeFromDueDate, AgeFromTransactionDate"/>
    <attr name="ReportsPreferences_SummaryReportBasis"     xs:type="string"       readonly="true"                         references=""                    columnsize=""         other:qbxmlversion=""        normalized="true"    other:selectcolumnname="ReportsPreferences"       desc="Indicates whether summary reports are cash-basis or accrual-basis bookkeeping." value="Accrual, Cash"/>
    <attr name="SalesAndCustomersPreferences_DefaultShipMethodRef_ListID"           xs:type="string"        readonly="true"                         references="ShippingMethods.ID"          columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesAndCustomersPreferences"       desc="Id that references to a ship method that will be used as the default value in all ShipVia fields."/>
    <attr name="SalesAndCustomersPreferences_DefaultShipMethodRef_FullName"         xs:type="string"        readonly="true"                         references="ShippingMethods.FullName"    columnsize="1000"     normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesAndCustomersPreferences"       desc="Full name of a ship method that will be used as the default value in all ShipVia fields."/>
    <attr name="SalesAndCustomersPreferences_DefaultFOB"                            xs:type="string"        readonly="true"                         references=""                            columnsize="13"       normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesAndCustomersPreferences"       desc="Default FOB (freight on board: the site from which invoiced products are shipped)."/>
    <attr name="SalesAndCustomersPreferences_DefaultMarkup"                         xs:type="double"        readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesAndCustomersPreferences"       desc="Default percentage that an inventory item will be marked up from its cost."/>
    <attr name="SalesAndCustomersPreferences_IsTrackingReimbursedExpensesAsIncome"  xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesAndCustomersPreferences"       desc="If true, an expense and the customers reimbursement for that expense can be tracked in separate accounts."/>
    <attr name="SalesAndCustomersPreferences_IsAutoApplyingPayments"                xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesAndCustomersPreferences"       desc="If true, a customers' payment will automatically be applied to the outstanding invoices for that customer, beginning with the oldest invoice."/>
    <attr name="SalesAndCustomersPreferences_PriceLevels_IsUsingPriceLevels"        xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion="4.0"     other:selectcolumnname="SalesAndCustomersPreferences"       desc="If true, price levels have been turned on for the company file (under Sales and Customers preferences), which enables the creation and use of price levels."/>
    <attr name="SalesAndCustomersPreferences_PriceLevels_IsRoundingSalesPriceUp"    xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion="4.0"     other:selectcolumnname="SalesAndCustomersPreferences"       desc="If true, amounts are rounded up to the nearest whole dollar for fixed percentage price levels (not for per-item price levels)."/>
    <attr name="SalesTaxPreferences_DefaultItemSalesTaxRef_ListID"                  xs:type="string"        readonly="true"                         references="SalesTaxItems.ID"            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Id reference to the default tax code for sales. (Refers to a sales tax code on the SalesTaxCode list)."/>
    <attr name="SalesTaxPreferences_DefaultItemSalesTaxRef_FullName"                xs:type="string"        readonly="true"                         references="SalesTaxItems.Name"          columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Full name for the default tax code for sales. (Refers to a sales tax code on the SalesTaxCode list)."/>
    <attr name="SalesTaxPreferences_PaySalesTax"                                    xs:type="string"        readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="The frequency of sales tax reports." values="Monthly, Quarterly, Annually"/>
    <attr name="SalesTaxPreferences_DefaultTaxableSalesTaxCodeRef_ListID"           xs:type="string"        readonly="true"                         references="SalesTaxCodes.ID"            columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Id reference to the default tax code for taxable sales. (Refers to a sales tax code in the SalesTaxCode list)."/>
    <attr name="SalesTaxPreferences_DefaultTaxableSalesTaxCodeRef_FullName"         xs:type="string"        readonly="true"                         references="SalesTaxCodes.Name"          columnsize="100"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Full name of a default tax code for taxable sales. (Refers to a sales tax code in the SalesTaxCode list)."/>
    <attr name="SalesTaxPreferences_DefaultNonTaxableSalesTaxCodeRef_ListID"        xs:type="string"        readonly="true"                         references="SalesTaxCodes.ID"            columnsize="255"      normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Id reference to the default tax code for nontaxable sales. (Refers to a sales tax code in the SalesTaxCode list)."/>
    <attr name="SalesTaxPreferences_DefaultNonTaxableSalesTaxCodeRef_FullName"      xs:type="string"        readonly="true"                         references="SalesTaxCodes.Name"          columnsize="3"        normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Full name of a default tax code for nontaxable sales. (Refers to a sales tax code in the SalesTaxCode list)."/>
    <attr name="SalesTaxPreferences_IsUsingVendorTaxCode"                           xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Boolean indicating if the vendor's tax codes are being used."/>
    <attr name="SalesTaxPreferences_IsUsingCustomerTaxCode"                         xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Boolean indicating if the customer's tax codes are being used."/>
    <attr name="SalesTaxPreferences_IsUsingAmountsIncludeTax"                       xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="SalesTaxPreferences"       desc="Boolean indicating if total amounts include sales tax."/>
    <attr name="TimeTrackingPreferences_FirstDayOfWeek"                             xs:type="string"        readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="TimeTrackingPreferences"       desc="The first day of a weekly timesheet period." values="Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday"/>
    <attr name="CurrentAppAccessRights_IsAutomaticLoginAllowed"                     xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="CurrentAppAccessRights"       desc="If true, then applications can use autologin to access this QuickBooks company file."/>
    <attr name="CurrentAppAccessRights_AutomaticLoginUserName"                      xs:type="string"        readonly="true"                         references=""                            columnsize="29"       normalized="true"    other:qbxmlversion=""        other:selectcolumnname="CurrentAppAccessRights"       desc="If autologin is allowed for this QuickBooks company file, then this field gives the username that is allowed to use autologin."/>
    <attr name="CurrentAppAccessRights_IsPersonalDataAccessAllowed"                 xs:type="boolean"       readonly="true"                         references=""                            columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="CurrentAppAccessRights"       desc="If true, then access is allowed to sensitive (personal) data in this QuickBooks company file."/>
    <attr name="ItemsAndInventoryPreferences_EnhancedInventoryReceivingEnabled"           xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if enhanced inventory receiving is enabled. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_IsTrackingSerialOrLotNumber"                 xs:type="string"        readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Indicates if tracking is done based on serial or lot number. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_IsTrackingOnSalesTransactionsEnabled"        xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if tracking is enabled on sales transactions. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_IsTrackingOnPurchaseTransactionsEnabled"     xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if tracking is enabled on purchase transactions. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_IsTrackingOnInventoryAdjustmentEnabled"      xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if tracking is enabled on inventory adjustments. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_IsTrackingOnBuildAssemblyEnabled"            xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if tracking is enabled on build assemblies. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_FIFOEnabled"                                 xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if FIFO is enabled. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_FIFOEffectiveDate"                           xs:type="date"          readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="11.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="FIFO effective date. Requires QBXML version 11.0."/>
    <attr name="ItemsAndInventoryPreferences_IsRSBEnabled"                                xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="12.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if RSB is enabled. Requires QBXML version 12.0."/>
    <attr name="ItemsAndInventoryPreferences_IsBarcodeEnabled"                            xs:type="boolean"       readonly="true"                         references=""                    columnsize=""         normalized="true"     other:qbxmlversion="12.0"       other:selectcolumnname="ItemsAndInventoryPreferences"       desc="Boolean indicating if bar codes are enabled. Requires QBXML version 12.0."/>
    
  </rsb:info>

  <!-- Important table information -->  
  <rsb:set attr="entityname"     value="Preferences"/>
  <rsb:set attr="objecttype"     value="List"/>
  <rsb:set attr="querytype"      value="OtherList"/>
  <rsb:set attr="activestatus"   value="ALL"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:set attr="toout.id" value="[ein | def('1')]"/>
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

</rsb:script>