<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="PriceLevels" description="Create, delete, and query QuickBooks Price Levels. Note that while Price Levels can be added and deleted from this table, you may add only fixed-percentage Price Levels from this table. Per-Item Price Levels may be added via the PriceLevelPerItem table. This table requires QBXML version 4.0 or higher.">
  
    <!-- Column definitions -->
    <attr name="ID"                                 xs:type="string"       readonly="true"      key="true"          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ListID"                         desc="The unique identifier." /> 
    <attr name="Name"                               xs:type="string"       readonly="false"     required="true"     columnsize="31"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Name"                           desc="The name of the price level."/> 
    <attr name="PriceLevelType"                     xs:type="string"       readonly="true"      required="false"    columnsize="15"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="PriceLevelType"                 desc="The type of price level." values="FixedPercentage, PerItem" /> 
    <attr name="IsActive"                           xs:type="boolean"      readonly="false"     required="false"    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsActive"                       desc="A boolean determining if the price level is active."/> 
    <attr name="PriceLevelFixedPercentage"          xs:type="double"       readonly="false"     required="true"     columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="PriceLevelFixedPercentage"      desc="A fixed discount percentage for the price level."/>
    <attr name="PriceLevelPerItemAggregate"         xs:type="string"       readonly="false"     required="false"    columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="PriceLevelPerItemRet"           desc="An aggregate of the per-item price level  data."/>
    <attr name="PriceLevelPerItemRet_CurrencyRef_ListID"                   xs:type="string"     readonly="false"    required="false"      references="Currency.ID"          columnsize="255"      normalized="true"    other:qbxmlversion="8.0"     other:selectcolumnname="Currency.ListId"         desc="A reference to the currency Id. Requires a minimum QBXML version of 8.0 and multiple currencies enabled for the company file."/>
    <attr name="PriceLevelPerItemRet_CurrencyRef_FullName"                 xs:type="string"     readonly="false"    required="false"      references="Currency.FullName"    columnsize="64"       normalized="true"    other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"         desc="A reference to the currency name. Requires a minimum QBXML version of 8.0 and multiple currencies enabled for the company file."/>
    <attr name="TimeCreated"                        xs:type="datetime"     readonly="true"      required="false"    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="TimeCreated"                    desc="The datetime the transaction was made."/> 
    <attr name="TimeModified"                       xs:type="datetime"     readonly="true"      required="false"    columnsize=""         normalized="true"    other:qbxmlversion=""        other:selectcolumnname="TimeModified"                   desc="The last datetime the transaction was modified."/> 
    <attr name="EditSequence"                       xs:type="string"       readonly="true"      required="false"    columnsize="16"       normalized="true"    other:qbxmlversion=""        other:selectcolumnname="EditSequence"                   desc="An identifier used for versioning for this copy of the object." /> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="NameMatchType"        desc="This pseudo column is deprecated and should no longer be used. Type of match to perform on name." values="EXACT, STARTSWITH, ENDSWITH, CONTAINS" default="CONTAINS"/>
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"       value="PriceLevel"/>
  <rsb:set attr="objecttype"       value="KnownList"/>
  <rsb:set attr="aggregatecolumns" value="PriceLevelPerItemAggregate"/>
  <rsb:set attr="childlinekeys"    value="PriceLevelPerItemRet_ItemRef_ListID"/>
  <rsb:set attr="childtables"      value="PriceLevelPerItem"/>
  <rsb:set attr="outputitem"       value="transaction"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
</rsb:script>  