<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="PurchaseOrders" description="Create, update, delete, and query QuickBooks Purchase Orders.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID"                                                desc="The unique identifier in the format PurchaseOrderId." /> 
    <attr name="VendorName"            xs:type="string"       readonly="false"     required="false"    references="Vendors.Name"             columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorRef"                                            desc="Vendor name this purchase order is issued to. Either VendorName or VendorId must have a value when inserting."/> 
    <attr name="VendorId"              xs:type="string"       readonly="false"     required="false"    references="Vendors.ID"               columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorRef"                                            desc="Vendor Id this purchase order is issued to. Either VendorName or VendorId must have a value when inserting."/> 
    <attr name="VendorMessage"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="99"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorMsg"                                            desc="Message to appear to vendor."/> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="21"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="RefNumber"                                            desc="The transaction reference number." />
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnNumber"                                            desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnDate"                                              desc="Transaction date. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value." /> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="DueDate"                                              desc="Date when payment is due."/> 
    <attr name="ShipMethod"            xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.Name"     columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipMethodRef"                                        desc="Shipping method."/> 
    <attr name="ShipMethodId"          xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.ID"       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipMethodRef"                                        desc="Shipping method."/> 
    <attr name="ExpectedDate"          xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ExpectedDate"                                         desc="Date when the shipment is expected." /> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="Memo"                                                 desc="Memo regarding this transaction."/> 
    <attr name="Class"                 xs:type="string"       readonly="false"     required="false"    references="Class.Name"               columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ClassRef"                                             desc="A reference to the class of the transaction."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references="Class.ID"                 columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ClassRef"                                             desc="A reference to the class of the transaction."/> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TermsRef"                                             desc="Payment terms."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TermsRef"                                             desc="Payment terms."/> 
    <attr name="TotalAmount"           xs:type="double"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TotalAmount"                                          desc="Total amount for this purchase order."/> 
    <attr name="Template"              xs:type="string"       readonly="false"     required="false"    references="Templates.Name"           columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TemplateRef"                                          desc="The name of an existing template to apply to the transaction."/> 
    <attr name="TemplateId"            xs:type="string"       readonly="false"     required="false"    references="Templates.ID"             columnsize="255"      normalized="true"      other:qbxmlversion="3.0"     other:selectcolumnname="TemplateRef"                                          desc="The Id of an existing template to apply to the transaction."/> 
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"            columnsize="64"       normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"                                          desc="Name of the currency code used for this purchase order. QBXML version must be set to 8.0 or higher to use this field."/> 
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"              columnsize="255"      normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"                                          desc="Id of the currency code used for this purchase order. QBXML version must be set to 8.0 or higher to use this field."/> 
    <attr name="ItemCount"             xs:type="integer"      readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="PurchaseOrderLineRet,PurchaseOrderLineGroupRet"       desc="The number of line items."/> 
    <attr name="ItemAggregate"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="5000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="PurchaseOrderLineRet,PurchaseOrderLineGroupRet"       desc="An aggregate of the Line item data which can be used for adding a purchase orders and its line item data."/>
    <attr name="IsFullyReceived"       xs:type="boolean"      readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion="2.1"     other:selectcolumnname="IsFullyReceived"                                      desc="If IsFullyReceived is true, all the items in the purchase order have been received and none were closed manually." />
    <attr name="IsManuallyClosed"      xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion="2.1"     other:selectcolumnname="IsManuallyClosed"                                     desc="Whether or not the purchase order is closed." /> 
    <attr name="IsToBePrinted"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsToBePrinted"                                        desc="Whether this transaction is to be printed." /> 
    <attr name="IsToBeEmailed"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsToBeEmailed"                                        desc="Indicates whether the transaction is to be emailed." /> 
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="IsTaxIncluded"                                        desc="Indicates whether the dollar amounts in the line items include tax or not." /> 
    <attr name="SalesTaxCodeName"      xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"       columnsize="3"        normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="SalesTaxCodeRef"                                      desc="The type of sales tax that will be charged for this purchase order." /> 
    <attr name="SalesTaxCodeId"        xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"         columnsize="255"      normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="SalesTaxCodeRef"                                      desc="The type of sales tax that will be charged for this purchase order." /> 
    <attr name="FOB"                   xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="FOB"                                                  desc="Freight on board: The place to ship from."/>
    <attr name="VendorAddress"         xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="Full vendor address returned by QuickBooks."/> 
    <attr name="VendorLine1"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="First line of the vendor address."/> 
    <attr name="VendorLine2"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="Second line of the vendor address."/> 
    <attr name="VendorLine3"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="Third line of the vendor address."/> 
    <attr name="VendorLine4"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="VendorAddress"                                        desc="Fourth line of the vendor address."/> 
    <attr name="VendorLine5"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="VendorAddress"                                        desc="Fifth line of the vendor address."/> 
    <attr name="VendorCity"            xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="City name for the vendor address of the vendor."/> 
    <attr name="VendorState"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="State name for the vendor address of the vendor."/> 
    <attr name="VendorPostalCode"      xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="30"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="Postal code for the vendor address of the vendor."/> 
    <attr name="VendorCountry"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="VendorAddress"                                        desc="Country for the vendor address of the vendor."/> 
    <attr name="VendorNote"            xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="VendorAddress"                                        desc="Note for the vendor address of the vendor." />
    <attr name="ShipToEntityName"      xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipToEntityRef"                                      desc="A reference to an entity (a customer, a vendor or an employee) to whom shipment is to be made. This may also be a customer job."/> 
    <attr name="ShipToEntityId"        xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipToEntityRef"                                      desc="A reference to an entity (a customer, a vendor or an employee) to whom shipment is to be made. This may also be a customer job."/> 
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="ShipAddress"                                          desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="ShipAddress"                                          desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="City name for the shipping address."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="State name for the shipping address."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="30"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="Postal code for the shipping address."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                                          desc="Country for the shipping address."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="ShipAddress"                                          desc="Note for the shipping address." />
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="ExchangeRate"                                         desc="Indicates the exchange rate for the transaction." /> 
    <attr name="Other1"                xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="25"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="Other1"                                               desc="Predefined QuickBooks custom field." /> 
    <attr name="Other2"                xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="29"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="Other2"                                               desc="Predefined QuickBooks custom field." /> 
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="DataExtRet"                                           desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="EditSequence"                                         desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TimeModified"                                         desc="When the purchase order was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TimeCreated"                                          desc="When the purchase order was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="Item*"                desc="All line-item-specific columns may be used in insertions." />
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="PurchaseOrder"/>
  <rsb:set attr="objecttype"    value="KnownTransaction"/>
  <rsb:set attr="aggregatecolumns" value="ItemAggregate"/>
  <rsb:set attr="childtables" value="PurchaseOrderLineItems"/>
  <rsb:set attr="childlinekeys" value="ItemLineId"/>
  <rsb:set attr="outputitem"    value="transaction"/>
 
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>