<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="PurchaseOrderLineItems" description="Create, update, delete, and query QuickBooks Purchase Order Line Items.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The unique identifier in the format PurchaseOrderId|ItemLineId." /> 
    <attr name="PurchaseOrderID"       xs:type="string"       readonly="false"     required="false"    references="PurchaseOrders.ID"        columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The unique identifier of the purchase order." /> 
    <attr name="VendorName"            xs:type="string"       readonly="false"     required="false"    references="Vendors.Name"             columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                desc="Vendor name this purchase order is issued to. Either VendorName or VendorId must have a value when inserting."/> 
    <attr name="VendorId"              xs:type="string"       readonly="false"     required="false"    references="Vendors.ID"               columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                desc="Vendor Id this purchase order is issued to. Either VendorName or VendorId must have a value when inserting."/> 
    <attr name="VendorMessage"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="99"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorMsg,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                desc="Message to appear to vendor."/> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="21"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,RefNumber,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                desc="The transaction reference number." />
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnNumber,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnDate,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                  desc="Transaction date. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value." /> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,DueDate,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                  desc="Date when payment is due."/> 
    <attr name="ShipMethod"            xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.Name"     columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Shipping method."/> 
    <attr name="ShipMethodId"          xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.ID"       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Shipping method."/> 
    <attr name="ExpectedDate"          xs:type="date"         readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ExpectedDate,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"             desc="Date when the shipment is expected." /> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="5000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Memo,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                     desc="Memo regarding this transaction."/> 
    <attr name="Class"                 xs:type="string"       readonly="false"     required="false"    references="Class.FullName"           columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                 desc="A reference to the class of the transaction."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references="Class.ID"                 columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                 desc="A reference to the class of the transaction."/> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="100"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                 desc="Payment terms."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                 desc="Payment terms."/> 
    <attr name="TotalAmount"           xs:type="double"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TotalAmount,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Total amount for this purchase order."/> 
    <attr name="Template"              xs:type="string"       readonly="false"     required="false"    references="Templates.Name"           columnsize="100"      normalized="false"     other:qbxmlversion="3.0"     other:selectcolumnname="TxnID,TemplateRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="The name of an existing template to apply to the transaction."/> 
    <attr name="TemplateId"            xs:type="string"       readonly="false"     required="false"    references="Templates.ID"             columnsize="255"      normalized="false"     other:qbxmlversion="3.0"     other:selectcolumnname="TxnID,TemplateRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="The Id of an existing template to apply to the transaction."/> 
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"            columnsize="64"       normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Name of the currency code used for this purchase order. QBXML version must be set to 8.0 or higher to use this field."/> 
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"              columnsize="255"      normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Id of the currency code used for this purchaseorder. QBXML version must be set to 8.0 or higher to use this field."/> 
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,DataExtRet,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"               desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="ItemLineId#"           xs:type="string"       readonly="true"      required="false"    references=""                         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The line item identifier."/>
    <attr name="ItemName#"             xs:type="string"       readonly="false"     required="false"    references="Items.FullName"           columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The item name." />
    <attr name="ItemId#"               xs:type="string"       readonly="false"     required="false"    references="Items.ID"                 columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The item identifier." />
    <attr name="ItemGroup#"            xs:type="string"       readonly="false"     required="false"    references="Items.FullName"           columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="Item group name. Reference to a group of line items this item is part of." />
    <attr name="ItemGroupId#"          xs:type="string"       readonly="false"     required="false"    references="Items.ID"                 columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="Item group Id. Reference to a group of line items this item is part of." />
    <attr name="ItemDescription#"      xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="A description of the item."/>
    <attr name="ItemCustomer#"         xs:type="string"       readonly="false"     required="false"    references="Customers.FullName"       columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="A reference to a customer for whom this item was ordered. This may also be a customer job."/>
    <attr name="ItemCustomerId#"       xs:type="string"       readonly="false"     required="false"    references="Customers.ID"             columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="A reference to a customer for whom this item was ordered. This may also be a customer job."/>
    <attr name="ItemUnitOfMeasure#"    xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"       columnsize="31"       normalized="true"      other:qbxmlversion="7.0"     other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="In a transaction line item, the name of the unit of measure is selected from within the item's available units. If the company file is enabled only for single unit of measure per item, this must be the base unit. Only available in QBXML version 7.0 and above." />
    <attr name="ItemQuantity#"         xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The quantity of the item or item group specified in this line." />
    <attr name="ItemRate#"             xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The unit rate charged for this item." />
    <attr name="ItemAmount#"           xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="Total amount for this item." />
    <attr name="ItemReceivedQuantity#" xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The quantity of items that have been received against this purchase order." />
    <attr name="ItemClass#"            xs:type="string"       readonly="false"     required="false"    references="Class.FullName"           columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The class name of the item." />
    <attr name="ItemClassId#"          xs:type="string"       readonly="false"     required="false"    references="Class.ID"                 columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The class name of the item." />
    <attr name="ItemIsManuallyClosed#" xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion="2.1"     other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="Whether or not the item is manually closed."  />
    <attr name="ItemPartNumber#"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The part number used by the manufacturer of the item."  />
    <attr name="ItemOther1#"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="29"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The Other1 field of this line item. QBXML version must be set to 6.0 or higher to use this field." />
    <attr name="ItemOther2#"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="29"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The Other2 field of this line item. QBXML version must be set to 6.0 or higher to use this field." />
    <attr name="ItemCustomFields#"     xs:type="string"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                          desc="The custom fields for this line item." />
    <attr name="IsFullyReceived"       xs:type="boolean"      readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsFullyReceived,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"          desc="If IsFullyReceived is true, all the items in the purchase order have been received and none were closed manually." />
    <attr name="IsManuallyClosed"      xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsManuallyClosed,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"         desc="Whether or not the purchase order is closed." /> 
    <attr name="IsToBePrinted"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsToBePrinted,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Whether this transaction is to be printed." /> 
    <attr name="IsToBeEmailed"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsToBeEmailed,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Indicates whether the transaction is to be emailed." /> 
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,IsTaxIncluded,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Indicates whether the dollar amounts in the line items include tax or not." /> 
    <attr name="SalesTaxCodeName"      xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"       columnsize="3"        normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,SalesTaxCodeRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"          desc="The type of sales tax that will be charged for this purchase order." /> 
    <attr name="SalesTaxCodeId"        xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"         columnsize="255"      normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,SalesTaxCodeRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"          desc="The type of sales tax that will be charged for this purchase order." /> 
    <attr name="FOB"                   xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,FOB,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                      desc="Freight on board: The place to ship from."/>
    <attr name="VendorAddress"         xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Full vendor address returned by QuickBooks."/> 
    <attr name="VendorLine1"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="First line of the vendor address."/> 
    <attr name="VendorLine2"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Second line of the vendor address."/> 
    <attr name="VendorLine3"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Third line of the vendor address."/> 
    <attr name="VendorLine4"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Forth line of the vendor address."/> 
    <attr name="VendorLine5"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Fifth line of the vendor address."/> 
    <attr name="VendorCity"            xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="City name for the vendor address of the vendor."/> 
    <attr name="VendorState"           xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="State name for the vendor address of the vendor."/> 
    <attr name="VendorPostalCode"      xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="30"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Postal code for the vendor address of the vendor."/> 
    <attr name="VendorCountry"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Country for the vendor address of the vendor."/> 
    <attr name="VendorNote"            xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,VendorAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"            desc="Note for the vendor address of the vendor." />
    <attr name="ShipToEntityId"        xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipToEntityRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"          desc="A reference to an entity (a customer, a vendor or an employee) to whom shipment is to be made. This may also be a customer job."/> 
    <attr name="ShipToEntityName"      xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipToEntityRef,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"          desc="A reference to an entity (a customer, a vendor or an employee) to whom shipment is to be made. This may also be a customer job."/> 
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="500"      normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="City name for the shipping address."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="State name for the shipping address."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="30"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Postal code for the shipping address."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Country for the shipping address."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="Note for the shipping address." />
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,ExchangeRate,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"             desc="Indicates the exchange rate for the transaction." /> 
    <attr name="Other1"                xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="25"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,Other1,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                   desc="Predefined QuickBooks custom field." /> 
    <attr name="Other2"                xs:type="string"       readonly="false"     required="false"    references=""                         columnsize="29"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,Other2,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"                   desc="Predefined QuickBooks custom field." /> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                         columnsize="16"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,EditSequence,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"             desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeModified,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"             desc="When the purchase order was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                         columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeCreated,PurchaseOrderLineRet,PurchaseOrderLineGroupRet"              desc="When the purchase order was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="ItemPriceLevel#"      desc="Item price level name. QuickBooks will not return the price level." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="PurchaseOrder"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="ItemLineId"/>
  <rsb:set attr="includelineitems" value="true"/>
  <rsb:set attr="outputitem"    value="lineitem"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  