<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  
    <rsb:info title="ReportTime" description="Generates summary and detail reports related by time." >
          <input name="reporttype" description="The type of the report." value="TIMEBYITEM,TIMEBYJOBDETAIL,TIMEBYJOBSUMMARY,TIMEBYNAME" required="true" default="TIMEBYITEM" />
          <input name="reportperiod" description="Report date range in the format fromdate:todate where either value may be omitted for an open-ended range (e.g., 2009-12-25:). Supported date format: yyyy-MM-dd."  />
          <input name="reportdaterangemacro" description="Use a predefined date range." value="ALL,TODAY,THISWEEK,THISWEEKTODATE,THISMONTH,THISMONTHTODATE,THISQUARTER,THISQUARTERTODATE,THISYEAR,THISYEARTODATE,YESTERDAY,LASTWEEK,LASTWEEKTODATE,LASTMONTH,LASTMONTHTODATE,LASTQUARTER,LASTQUARTERTODATE,LASTYEAR,LASTYEARTODATE,NEXTWEEK,NEXTFOURWEEKS,NEXTMONTH,NEXTQUARTER,NEXTYEAR," default="ALL" />
          <input name="entitytype" description="Allows the user to query for a specified name type." value="NONE,CUSTOMER,EMPLOYEE,OTHERNAME,VENDOR," default="NONE" />
          <input name="entitylisttype" description="Allows the user to query for specific list elements." value="LISTID,FULLNAME,LISTIDWITHCHILDREN,FULLNAMEWITHCHILDREN," default="FULLNAME" />
          <input name="entitylists" description="The list elements to report on. For LISTIDLIST and FULLNAMELIST, use a comma-separated list."  />
          <input name="itemtype" description="Allows the user to query for a specified item type." value="NONE,ALLEXCEPTFIXEDASSET,ASSEMBLY,DISCOUNT,FIXEDASSET,INVENTORY,INVENTORYANDASSEMBLY,NONINVENTORY,OTHERCHARGE,PAYMENT,SALES,SALESTAX,SERVICE," default="NONE" />
          <input name="itemlisttype" description="Allows the user to query for specific list elements." value="LISTID,FULLNAME,LISTIDWITHCHILDREN,FULLNAMEWITHCHILDREN," default="FULLNAME" />
          <input name="itemlists" description="The list elements to report on. For LISTIDLIST and FULLNAMELIST, use a comma-separated list."  />
          <input name="classlisttype" description="Allows the user to query for a specified class." value="LISTID,FULLNAME,LISTIDWITHCHILDREN,FULLNAMEWITHCHILDREN," default="FULLNAME" />
          <input name="classlists" description="The list elements to report on. For LISTIDLIST and FULLNAMELIST, use a comma-separated list."  />
          <input name="summarizecolumnsby" description="Determines which data the report calculates and how the columns will be labeled across the top of the report." value="NONE,ACCOUNT,BALANCESHEET,CLASS,CUSTOMER,CUSTOMERTYPE,DAY,EMPLOYEE,FOURWEEK,HALFMONTH,INCOMESTATEMENT,ITEMDETAIL,ITEMTYPE,MONTH,PAYEE,PAYMENTMETHOD,PAYROLLITEMDETAIL,QUARTER,SALESREP,SALESTAXCODE,SHIPMETHOD,TERMS,TOTALONLY,TWOWEEK,VENDOR,VENDORTYPE,WEEK,YEAR," default="NONE" />
          <input name="includesubcolumns" description="Determines whether to include any subcolumn information." value="TRUE,FALSE," default="FALSE" />
          <input name="reportcalendar" description="Specifies the type of year that will be used for this report." value="NONE,CALENDARYEAR,FISCALYEAR,TAXYEAR," default="NONE" />
          <input name="returnrows" description="Specifies whether you want the report to include only rows with active information, only rows with nonzero values, or all rows regardless of their content or active status." value="NONE,ACTIVEONLY,NONZERO,All," default="NONE" />
          <input name="returncolumns" description="Specifies whether you want the report to include only columns with active information, only columns with nonzero values, or all columns regardless of their content or active status." value="NONE,ACTIVEONLY,NONZERO,All," default="NONE" />
          <input name="delimiter" description="Set the delimiter character for the fields" default=";" /> 
          
          <output name=rowtype         desc="The type of row being output. For example, TitleRow, TextRow, DataRow, SubtotalRow, or TotalRow." />
          <output name=column_value    desc="The data in this row in a semicolon separated list of the report." />
    </rsb:info>
  
  <rsb:set attr="operationname" value="qbReportTime"/>
  
  <rsb:call op="quickbooksadoDesktopExecuteStoredProcedure" output="out">
    <rsb:push />
  </rsb:call>

</rsb:script>