<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="SalesOrderLineItems" description="Create, update, delete, and query QuickBooks Sales Order Line Items.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                          desc="The unique identifier in the format SalesOrderId|ItemLineId." /> 
    <attr name="SalesOrderId"          xs:type="string"       readonly="false"     required="false"    references="SalesOrders.ID"         columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                          desc="The item identifier." />
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="21"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,RefNumber,SalesOrderLineRet,SalesOrderLineGroupRet"                      desc="Transaction reference number."/> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnNumber,SalesOrderLineRet,SalesOrderLineGroupRet"                      desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id." /> 
    <attr name="CustomerName"          xs:type="string"       readonly="false"     required="false"    references="Customers.Name"         columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Customer name this transaction is recorded under. This is required to have a value when inserting."/> 
    <attr name="CustomerId"            xs:type="string"       readonly="false"     required="false"    references="Customers.ID"           columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Customer Id this transaction is recorded under."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TxnDate,SalesOrderLineRet,SalesOrderLineGroupRet"                        desc="Transaction date." /> 
    <attr name="ShipMethod"            xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.Name"   columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,SalesOrderLineRet,SalesOrderLineGroupRet"                  desc="Shipping method."/> 
    <attr name="ShipMethodId"          xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.ID"     columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipMethodRef,SalesOrderLineRet,SalesOrderLineGroupRet"                  desc="Shipping method."/> 
    <attr name="ShipDate"              xs:type="date"         readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipDate,SalesOrderLineRet,SalesOrderLineGroupRet"                       desc="Shipping date." /> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="5000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Memo,SalesOrderLineRet,SalesOrderLineGroupRet"                           desc="Memo regarding this transaction."   /> 
    <attr name="Class"                 xs:type="string"       readonly="false"     required="false"    references="Class.FullName"         columnsize="1000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,SalesOrderLineRet,SalesOrderLineGroupRet"                       desc="A reference to the class of the transaction."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references="Class.ID"               columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ClassRef,SalesOrderLineRet,SalesOrderLineGroupRet"                       desc="A reference to the class of the transaction."/> 
    <attr name="TotalAmount"           xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TotalAmount,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Total amount for this transaction." /> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,DueDate,SalesOrderLineRet,SalesOrderLineGroupRet"                        desc="Date the payment is due." /> 
    <attr name="Message"               xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.Name"  columnsize="101"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerMsgRef,SalesOrderLineRet,SalesOrderLineGroupRet"                 desc="Message to the customer."/> 
    <attr name="MessageId"             xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.ID"    columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerMsgRef,SalesOrderLineRet,SalesOrderLineGroupRet"                 desc="Message to the customer."/> 
    <attr name="SalesRep"              xs:type="string"       readonly="false"     required="false"    references="SalesReps.Initial"      columnsize="5"        normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesRepRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Reference to (the initials of) the sales rep."/> 
    <attr name="SalesRepId"            xs:type="string"       readonly="false"     required="false"    references="SalesReps.ID"           columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesRepRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Reference to the sales rep."/> 
    <attr name="Template"              xs:type="string"       readonly="false"     required="false"    references="Templates.Name"         columnsize="100"      normalized="false"     other:qbxmlversion="3.0"     other:selectcolumnname="TxnID,TemplateRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="The name of an existing template to apply to the transaction."/> 
    <attr name="TemplateId"            xs:type="string"       readonly="false"     required="false"    references="Templates.ID"           columnsize="255"      normalized="false"     other:qbxmlversion="3.0"     other:selectcolumnname="TxnID,TemplateRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="The Id of an existing template to apply to the transaction."/> 
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"          columnsize="64"       normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Name of the currency code used for this sales order."/> 
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"            columnsize="255"      normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,CurrencyRef,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Id of the currency code used for this sales order."/> 
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,ExchangeRate,SalesOrderLineRet,SalesOrderLineGroupRet"                   desc="Currency exchange rate for this sales order."/> 
    <attr name="TotalAmountInHomeCurrency"    xs:type="double"       readonly="false"     required="false"    references=""                columnsize=""         normalized="false"     other:qbxmlversion="8.0"     other:selectcolumnname="TxnID,TotalAmountInHomeCurrency,SalesOrderLineRet,SalesOrderLineGroupRet"        desc="Returned for transactions in currencies different from the merchant's home currency."/> 
    <attr name="FOB"                   xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="13"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,FOB,SalesOrderLineRet,SalesOrderLineGroupRet"                            desc="Freight on board: The place to ship from."/>
    <attr name="BillingAddress"        xs:type="string"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Full billing address returned by QuickBooks."/> 
    <attr name="BillingLine1"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="First line of the billing address."/> 
    <attr name="BillingLine2"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Second line of the billing address."/> 
    <attr name="BillingLine3"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Third line of the billing address."/> 
    <attr name="BillingLine4"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Fourth line of the billing address."/> 
    <attr name="BillingLine5"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Fifth line of the billing address."/> 
    <attr name="BillingCity"           xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="City name for the billing address."/> 
    <attr name="BillingState"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="State name for the billing address."/> 
    <attr name="BillingPostalCode"     xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="30"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Postal code for the billing address."/> 
    <attr name="BillingCountry"        xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Country for the billing address."/> 
    <attr name="BillingNote"           xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,BillAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Note for the billing address." />
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion="2.0"     other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="City name for the shipping address."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="State name for the shipping address."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="30"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Postal code for the shipping address."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Country for the shipping address."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,ShipAddress,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="Note for the shipping address." />
    <attr name="Subtotal"              xs:type="double"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,Subtotal,SalesOrderLineRet,SalesOrderLineGroupRet"                       desc="Gross subtotal. This does not include tax or the amount already paid."/>
    <attr name="Tax"                   xs:type="double"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesTaxTotal,SalesOrderLineRet,SalesOrderLineGroupRet"                  desc="Total sales tax applied to this transaction."/>
    <attr name="TaxItem"               xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.Name"     columnsize="100"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemSalesTaxRef,SalesOrderLineRet,SalesOrderLineGroupRet"                desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxItemId"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.ID"       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,ItemSalesTaxRef,SalesOrderLineRet,SalesOrderLineGroupRet"                desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxPercent"            xs:type="double"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesTaxPercentage,SalesOrderLineRet,SalesOrderLineGroupRet"             desc="Percentage charged for sales tax."/>
    <attr name="PONumber"              xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,PONumber,SalesOrderLineRet,SalesOrderLineGroupRet"                       desc="Purchase order number."/> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="100"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,SalesOrderLineRet,SalesOrderLineGroupRet"                       desc="Payment terms."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TermsRef,SalesOrderLineRet,SalesOrderLineGroupRet"                       desc="Payment terms."/> 
    <attr name="ItemLineId#"           xs:type="string"       readonly="true"      required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The line item identifier."  />
    <attr name="ItemName#"             xs:type="string"       readonly="false"     required="false"    references="Items.FullName"         columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The item name." />
    <attr name="ItemId#"               xs:type="string"       readonly="false"     required="false"    references="Items.ID"               columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The item identifier." />
    <attr name="ItemGroup#"            xs:type="string"       readonly="false"     required="false"    references="Items.FullName"         columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="Item group name. Reference to a group of line items this item is part of." />
    <attr name="ItemGroupId#"          xs:type="string"       readonly="false"     required="false"    references="Items.ID"               columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="Item group Id." />
    <attr name="ItemDescription#"      xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="A description of the item." />
    <attr name="ItemQuantity#"         xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The quantity of the item or item group specified in this line." />
    <attr name="ItemRate#"             xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The unit rate charged for this item."/>
    <attr name="ItemRatePercent#"      xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The rate percent charged for this item."/>
    <attr name="ItemTaxCode#"          xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"     columnsize="3"        normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="Sales tax information for this item (taxable or nontaxable)." />
    <attr name="ItemTaxCodeId#"        xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="Sales tax information for this item (taxable or nontaxable)." />
    <attr name="ItemInvoicedAmount#"   xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The amount of this sales order line that has been invoiced." />
    <attr name="ItemUnitOfMeasure#"    xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"     columnsize="31"       normalized="true"      other:qbxmlversion="7.0"     other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="In a transaction line item, the name of the unit of measure is selected from within the item's available units. If the company file is enabled only for single unit of measure per item, this must be the base unit. Only available in QBXML Version 7.0 and above." />
    <attr name="ItemAmount#"           xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="Total amount for this item." />
    <attr name="ItemClass#"            xs:type="string"       readonly="false"     required="false"    references="Class.FullName"         columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The class name of the item." />
    <attr name="ItemClassId#"          xs:type="string"       readonly="false"     required="false"    references="Class.ID"               columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The class Id of the item." />
    <attr name="ItemInventorySiteName#" xs:type="string"      readonly="false"     required="false"    references="InventorySites.Name"    columnsize="1000"     normalized="true"      other:qbxmlversion="10.0"    other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The inventory site name of this item. This requires QBXML version at least 10.0 and the Advanced Inventory add-on."/>
    <attr name="ItemInventorySiteId#"  xs:type="string"       readonly="false"     required="false"    references="InventorySites.ID"      columnsize="255"      normalized="true"      other:qbxmlversion="10.0"    other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The inventory site Id of this item. This requires QBXML version at least 10.0 and the Advanced Inventory add-on."/>
    <attr name="ItemSerialNumber#"     xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The serial number of this item. This requires QBXML version at least 11.0 and the Advanced Inventory add-on."/>
    <attr name="ItemLotNumber#"        xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="40"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The lot number of this item. This requires QBXML version at least 11.0 and the Advanced Inventory add-on."/>
    <attr name="ItemManuallyClosed#"   xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="Whether this sales order line is manually closed."/>
    <attr name="ItemOther1#"           xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="29"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The Other1 field of this line item. QBXML version must be set to 6.0 or higher." />
    <attr name="ItemOther2#"           xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="29"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The Other2 field of this line item. QBXML version must be set to 6.0 or higher." />
    <attr name="ItemCustomFields#"     xs:type="string"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,SalesOrderLineRet,SalesOrderLineGroupRet"                                desc="The custom fields for this line item." />
    <attr name="ItemUOMSetFullName#"   xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.Name"       columnsize="1000"     normalized="true"          other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                                      desc="Indicates the price of something as a percent."/> 
    <attr name="ItemUOMSetListID#"     xs:type="string"       readonly="false"     required="false"    references="UnitOfMeasure.ID"         columnsize="1000"     normalized="true"          other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                                      desc="Indicates the price of something as a percent."/> 
    <attr name="ItemIsGetPrintItemsInGroup#" xs:type="string" readonly="false"     required="false"    references=""                         columnsize="1000"     normalized="true"          other:qbxmlversion=""        other:selectcolumnname="TxnID,InvoiceLineRet,InvoiceLineGroupRet"                                      desc="If true, a list of this group's individual items their amounts will appear on printed forms."/> 
    <attr name="CustomerTaxCode"       xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"     columnsize="3"        normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerSalesTaxCodeRef,SalesOrderLineRet,SalesOrderLineGroupRet"        desc="The tax code specific to this customer." />
    <attr name="CustomerTaxCodeId"     xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"       columnsize="255"      normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,CustomerSalesTaxCodeRef,SalesOrderLineRet,SalesOrderLineGroupRet"        desc="The tax code specific to this customer."/>
    <attr name="IsToBePrinted"         xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsToBePrinted,SalesOrderLineRet,SalesOrderLineGroupRet"                  desc="Whether this sales order is to be printed."/> 
    <attr name="IsToBeEmailed"         xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,IsToBeEmailed,SalesOrderLineRet,SalesOrderLineGroupRet"                  desc="When true, if no email address is on file for the customer the transaction will fail."/> 
    <attr name="IsManuallyClosed"      xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsManuallyClosed,SalesOrderLineRet,SalesOrderLineGroupRet"               desc="Whether this sales order is manually closed." /> 
    <attr name="IsFullyInvoiced"       xs:type="boolean"      readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,IsFullyInvoiced,SalesOrderLineRet,SalesOrderLineGroupRet"                desc="Whether this sales order is fully invoiced."/>  
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion="6.0"     other:selectcolumnname="TxnID,IsTaxIncluded,SalesOrderLineRet,SalesOrderLineGroupRet"                  desc="Determines if tax is included in the transaction amount."/> 
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,DataExtRet,SalesOrderLineRet,SalesOrderLineGroupRet"                     desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                       columnsize="16"       normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,EditSequence,SalesOrderLineRet,SalesOrderLineGroupRet"                   desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeModified,SalesOrderLineRet,SalesOrderLineGroupRet"                   desc="When the sales order was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="TxnID,TimeCreated,SalesOrderLineRet,SalesOrderLineGroupRet"                    desc="When the sales order was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="ItemPriceLevel#"      desc="Item price level name. QuickBooks will not return the price level." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="SalesOrder"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="ItemLineId"/>
  <rsb:set attr="includelineitems" value="true"/>
  <rsb:set attr="outputitem"    value="lineitem"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>  