<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="SalesOrders" description="Create, update, delete, and query QuickBooks Sales Orders.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnID"                               desc="The unique identifier." /> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="21"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="RefNumber"                           desc="Transaction reference number."/> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnNumber"                           desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id." /> 
    <attr name="CustomerName"          xs:type="string"       readonly="false"     required="false"    references="Customers.FullName"     columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="CustomerRef"                         desc="Customer name this transaction is recorded under. This is required to have a value when inserting."/> 
    <attr name="CustomerId"            xs:type="string"       readonly="false"     required="false"    references="Customers.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="CustomerRef"                         desc="Customer Id this transaction is recorded under."/> 
    <attr name="Date"                  xs:type="date"         readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TxnDate"                             desc="Transaction date." /> 
    <attr name="ShipMethod"            xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.Name"   columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipMethodRef"                       desc="Shipping method."/> 
    <attr name="ShipMethodId"          xs:type="string"       readonly="false"     required="false"    references="ShippingMethods.ID"     columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipMethodRef"                       desc="Shipping method."/> 
    <attr name="ShipDate"              xs:type="date"         readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipDate"                            desc="Shipping date." /> 
    <attr name="Memo"                  xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="5000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="Memo"                                desc="Memo regarding this transaction."   /> 
    <attr name="Class"                 xs:type="string"       readonly="false"     required="false"    references="Class.FullName"         columnsize="1000"     normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ClassRef"                            desc="A reference to the class of the transaction."/> 
    <attr name="ClassId"               xs:type="string"       readonly="false"     required="false"    references="Class.ID"               columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ClassRef"                            desc="A reference to the class of the transaction."/> 
    <attr name="TotalAmount"           xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TotalAmount"                         desc="Total amount for this transaction." /> 
    <attr name="DueDate"               xs:type="date"         readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="DueDate"                             desc="Date the payment is due." /> 
    <attr name="Message"               xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.Name"  columnsize="101"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="CustomerMsgRef"                      desc="Message to the customer."/> 
    <attr name="MessageId"             xs:type="string"       readonly="false"     required="false"    references="CustomerMessages.ID"    columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="CustomerMsgRef"                      desc="Message to the customer."/> 
    <attr name="SalesRep"              xs:type="string"       readonly="false"     required="false"    references="SalesReps.Initial"      columnsize="5"        normalized="true"      other:qbxmlversion=""        other:selectcolumnname="SalesRepRef"                         desc="Reference to (the initials of) the sales rep."/> 
    <attr name="SalesRepId"            xs:type="string"       readonly="false"     required="false"    references="SalesReps.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="SalesRepRef"                         desc="Reference to the sales rep."/> 
    <attr name="Template"              xs:type="string"       readonly="false"     required="false"    references="Templates.Name"         columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TemplateRef"                         desc="The name of an existing template to apply to the transaction."/> 
    <attr name="TemplateId"            xs:type="string"       readonly="false"     required="false"    references="Templates.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TemplateRef"                         desc="The Id of an existing template to apply to the transaction."/> 
    <attr name="CurrencyName"          xs:type="string"       readonly="false"     required="false"    references="Currency.Name"          columnsize="64"       normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"                         desc="Name of the currency code used for this sales order."/> 
    <attr name="CurrencyId"            xs:type="string"       readonly="false"     required="false"    references="Currency.ID"            columnsize="255"      normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="CurrencyRef"                         desc="Id of the currency code used for this sales order."/> 
    <attr name="ExchangeRate"          xs:type="double"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="ExchangeRate"                        desc="Currency exchange rate for this sales order."/> 
    <attr name="TotalAmountInHomeCurrency"    xs:type="double"       readonly="false"     required="false"    references=""                columnsize=""         normalized="true"      other:qbxmlversion="8.0"     other:selectcolumnname="TotalAmountInHomeCurrency"     desc="Returned for transactions in currencies different from the merchant's home currency."/> 
    <attr name="FOB"                   xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="13"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="Freight on board: The place to ship from."/>
    <attr name="BillingAddress"        xs:type="string"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="Full billing address returned by QuickBooks."/> 
    <attr name="BillingLine1"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="First line of the billing address."/> 
    <attr name="BillingLine2"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="Second line of the billing address."/> 
    <attr name="BillingLine3"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="Third line of the billing address."/> 
    <attr name="BillingLine4"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="BillAddress"                         desc="Fourth line of the billing address."/> 
    <attr name="BillingLine5"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="BillAddress"                         desc="Fifth line of the billing address."/> 
    <attr name="BillingCity"           xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="City name for the billing address."/> 
    <attr name="BillingState"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="State name for the billing address."/> 
    <attr name="BillingPostalCode"     xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="30"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="Postal code for the billing address."/> 
    <attr name="BillingCountry"        xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="BillAddress"                         desc="Country for the billing address."/> 
    <attr name="BillingNote"           xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="BillAddress"                         desc="Note for the billing address." />
    <attr name="ShippingAddress"       xs:type="string"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="Full shipping address returned by QuickBooks."/> 
    <attr name="ShippingLine1"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="First line of the shipping address."/> 
    <attr name="ShippingLine2"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="Second line of the shipping address."/> 
    <attr name="ShippingLine3"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="Third line of the shipping address."/> 
    <attr name="ShippingLine4"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="500"      normalized="true"      other:qbxmlversion="2.0"     other:selectcolumnname="ShipAddress"                         desc="Fourth line of the shipping address."/> 
    <attr name="ShippingLine5"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="ShipAddress"                         desc="Fifth line of the shipping address."/> 
    <attr name="ShippingCity"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="City name for the shipping address."/> 
    <attr name="ShippingState"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="State name for the shipping address."/> 
    <attr name="ShippingPostalCode"    xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="30"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="Postal code for the shipping address."/> 
    <attr name="ShippingCountry"       xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ShipAddress"                         desc="Country for the shipping address."/> 
    <attr name="ShippingNote"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="ShipAddress"                         desc="Note for the shipping address." />
    <attr name="Subtotal"              xs:type="double"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="Subtotal"                            desc="Gross subtotal. This does not include tax or the amount already paid."/>
    <attr name="Tax"                   xs:type="double"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="SalesTaxTotal"                       desc="Total sales tax applied to this transaction."/>
    <attr name="TaxItem"               xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.Name"     columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ItemSalesTaxRef"                     desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxItemId"             xs:type="string"       readonly="false"     required="false"    references="SalesTaxItems.ID"       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="ItemSalesTaxRef"                     desc="A sales tax item refers to a single sales tax that is collected at a specified rate and paid to a single agency."/> 
    <attr name="TaxPercent"            xs:type="double"       readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="SalesTaxPercentage"                  desc="Percentage charged for sales tax."/>
    <attr name="PONumber"              xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="41"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="PONumber"                            desc="Purchase order number."/> 
    <attr name="Terms"                 xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="100"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TermsRef"                            desc="Payment terms."/> 
    <attr name="TermsId"               xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TermsRef"                            desc="Payment terms."/> 
    <attr name="ItemCount"             xs:type="integer"      readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="SalesOrderLineRet,SalesOrderLineGroupRet"        desc="The count of item entries for this transaction."/>
    <attr name="ItemAggregate"         xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="5000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="SalesOrderLineRet,SalesOrderLineGroupRet"        desc="An aggregate of the line item data which can be used for adding a SalesOrders and its Line Item data."/>
    <attr name="TransactionCount"      xs:type="integer"      readonly="true"      required="false"    references=""                       columnsize=""         normalized="false"     other:qbxmlversion=""        other:selectcolumnname="LinkedTxn"                           desc="The count of related transactions to the bill." />
    <attr name="TransactionAggregate"  xs:type="string"       readonly="true"      required="false"    references=""                       columnsize="5000"     normalized="false"     other:qbxmlversion=""        other:selectcolumnname="LinkedTxn"                           desc="An aggregate of the linked transaction data." />
    <attr name="CustomerTaxCode"       xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.Name"     columnsize="3"        normalized="true"      other:qbxmlversion=""        other:selectcolumnname="CustomerSalesTaxCodeRef"             desc="The tax code specific to this customer." />
    <attr name="CustomerTaxCodeId"     xs:type="string"       readonly="false"     required="false"    references="SalesTaxCodes.ID"       columnsize="255"      normalized="true"      other:qbxmlversion=""        other:selectcolumnname="CustomerSalesTaxCodeRef"             desc="The tax code specific to this customer."/>
    <attr name="IsPrinted"             xs:type="boolean"      readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsPrinted"                           desc="Whether this invoice is to be printed."/> 
    <attr name="IsManuallyClosed"      xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsManuallyClosed"                    desc="Whether this sales order is manually closed." /> 
    <attr name="IsFullyInvoiced"       xs:type="boolean"      readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsFullyInvoiced"                     desc="Whether this sales order is fully invoiced."/>  
    <attr name="IsTaxIncluded"         xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="IsTaxIncluded"                       desc="Determines if tax is included in the transaction amount."/> 
    <attr name="IsToBePrinted"         xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="IsToBePrinted"                       desc="Whether this sales order is to be printed."/> 
    <attr name="IsToBeEmailed"         xs:type="boolean"      readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="IsToBeEmailed"                       desc="Whether this sales order is to be emailed." /> 
    <attr name="Other"                 xs:type="string"       readonly="false"     required="false"    references=""                       columnsize="29"       normalized="true"      other:qbxmlversion="6.0"     other:selectcolumnname="Other"                               desc="A predefined QuickBooks custom field."/>  
    <attr name="CustomFields"          xs:type="string"       readonly="false"     required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="DataExtRet"                          desc="Custom fields returned from QuickBooks and formatted into XML." /> 
    <attr name="EditSequence"          xs:type="string"       readonly="true"      required="false"    references=""                       columnsize="16"       normalized="true"      other:qbxmlversion=""        other:selectcolumnname="EditSequence"                        desc="An identifier used for versioning for this copy of the object." /> 
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TimeModified"                        desc="When the sales order was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                       columnsize=""         normalized="true"      other:qbxmlversion=""        other:selectcolumnname="TimeCreated"                         desc="When the sales order was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="Item*"                desc="All line-item-specific columns may be used in insertions." />
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />

  </rsb:info>
  
  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="SalesOrder"/>
  <rsb:set attr="objecttype"    value="KnownTransaction"/>
  <rsb:set attr="aggregatecolumns" value="ItemAggregate,TransactionAggregate"/>
  <rsb:set attr="childtables" value="SalesOrderLineItems,SalesOrderLinkedTransactions"/>
  <rsb:set attr="childlinekeys" value="ItemLineId,TransactionId"/>
  <rsb:set attr="outputitem"    value="transaction"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>
  
<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>