<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="UnitOfMeasure" description="Create, update, delete, and query QuickBooks units of measure. QuickBooks requires QBXML version 7.0 or higher to use this table.">

    <!-- Column definitions -->
    <attr name="ID"                         xs:type="string"       readonly="true"     key="true"          columnsize="255"      normalized="true"     other:qbxmlversion=""        other:selectcolumnname="ListID"                 desc="The unique identifier of the unit of measure."/>
    <attr name="Name"                       xs:type="string"       readonly="false"    required="true"     columnsize="31"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="Name"                   desc="The name of the unit of measure."/>
    <attr name="IsActive"                   xs:type="boolean"      readonly="false"    required="false"    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="IsActive"               desc="Boolean determining if the unit of measure is active."/>
    <attr name="UnitOfMeasureType"          xs:type="string"       readonly="false"    required="false"    columnsize="1000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="UnitOfMeasureType"      desc="The type of the unit of measure such as Count."/>
    <attr name="BaseUnit_Name"              xs:type="string"       readonly="false"    required="false"    columnsize="31"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BaseUnit"               desc="The name of the base unit of measure."/> 
    <attr name="BaseUnit_Abbreviation"      xs:type="string"       readonly="false"    required="false"    columnsize="31"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="BaseUnit"               desc="The abbreviation for the base unit of measure."/> 
    <attr name="RelatedUnitAggregate"       xs:type="string"       readonly="false"    required="false"    columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="RelatedUnit"         desc="An XML aggregate containing the related units of measure."/> 
    <attr name="DefaultUnitAggregate"       xs:type="string"       readonly="false"    required="false"    columnsize="5000"     normalized="true"     other:qbxmlversion=""        other:selectcolumnname="DefaultUnit"         desc="An XML aggregate containing the default units of measure."/> 
    <attr name="EditSequence"               xs:type="string"       readonly="true"     required="false"    columnsize="16"       normalized="true"     other:qbxmlversion=""        other:selectcolumnname="EditSequence"           desc="A string indicating the revision of the unit of measure entity."/>
    <attr name="TimeCreated"                xs:type="datetime"     readonly="true"     required="false"    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeCreated"            desc="The time the unit of measure entity was created."/>
    <attr name="TimeModified"               xs:type="datetime"     readonly="true"     required="false"    columnsize=""         normalized="true"     other:qbxmlversion=""        other:selectcolumnname="TimeModified"           desc="The last time the unit of measure entity was modified."/>
  
    <!-- Psuedo-Column definitions -->
    <input name="StartModifiedDate"     desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for (in yyyy-MM-dd, MM-dd-yy, MM-dd-yyyy, MM/dd/yy, or MM/dd/yyyy format)." />
    <input name="EndModifiedDate"       desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for (in yyyy-MM-dd, MM-dd-yy, MM-dd-yyyy, MM/dd/yy, or MM/dd/yyyy format)." />
    <input name="NameMatch"             desc="This pseudo column is deprecated and should no longer be used. The type of match to use if specifying the name." value="CONTAINS,EXACT,STARTSWITH,ENDSWITH" />
    <input name="ActiveStatus"         desc="This pseudo column is deprecated and should no longer be used. Limits the search to active or inactive records only or all records." default="ALL" value="ACTIVE,INACTIVE,ALL,NA" />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />
  
  </rsb:info>

  <!-- Important table information -->  
  <rsb:set attr="entityname"     value="UnitOfMeasureSet"/>
  <rsb:set attr="objecttype"     value="List"/>
  <rsb:set attr="querytype"      value="OtherList"/>
  <rsb:set attr="aggregatecolumns" value="RelatedUnitAggregate,DefaultUnitAggregate"/>
  <rsb:set attr="childlinekeys"  value="RelatedUnit_Abbreviation,DefaultUnit_UnitUsedFor"/>
  <rsb:set attr="childtables"    value="UnitOfMeasureRelatedUnits,UnitOfMeasureDefaultUnits"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>

<rsb:script method="POST">
  <rsb:call op="quickbooksadoDesktopAdd" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="MERGE">
  <rsb:call op="quickbooksadoDesktopUpdate" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="DELETE">
  <rsb:call op="quickbooksadoDesktopDelete" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>

<rsb:script method="GETDELETED">
  <rsb:call op="quickbooksadoDesktopGetDeleted" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>  
</rsb:script>  
  
</rsb:script>