<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">  

  <rsb:info title="VendorCreditLinkedTransactions" description="Query QuickBooks Vendor Credit Linked Transactions.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          references=""                   columnsize="255"      normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,LinkedTxn"                   desc="The unique identifier in the format VendorCreditId|ItemLineId." /> 
    <attr name="VendorCreditId"        xs:type="string"       readonly="true"      required="false"    references="VendorCredits.ID"   columnsize="255"      normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,LinkedTxn"                   desc="The Id of the VendorCredit transaction." />
    <attr name="VendorName"            xs:type="string"       readonly="true"      required="true"     references="Vendors.Name"       columnsize="1000"     normalized="false"     other:qbxmlversion=""         other:selectcolumnname="TxnID,VendorRef,LinkedTxn"         desc="Vendor for this transaction. Either VendorName or VendorId is required to have a value when inserting." /> 
    <attr name="VendorId"              xs:type="string"       readonly="true"      required="true"     references="Vendors.ID"         columnsize="255"      normalized="false"     other:qbxmlversion=""         other:selectcolumnname="TxnID,VendorRef,LinkedTxn"         desc="Vendor for this transaction. Either VendorName or VendorId is required to have a value when inserting."/> 
    <attr name="Date"                  xs:type="date"         readonly="true"      required="true"     references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""         other:selectcolumnname="TxnID,TxnDate,LinkedTxn"           desc="Date of the transaction. If it is set in the WHERE clause of a SELECT query, the pseudo columns StartDate and EndDate are overwritten with the value." /> 
    <attr name="TxnNumber"             xs:type="integer"      readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""         other:selectcolumnname="TxnID,TxnNumber,LinkedTxn"         desc="The transaction number. An identifying number for the transaction, different from the QuickBooks-generated Id."/> 
    <attr name="ReferenceNumber"       xs:type="string"       readonly="true"      required="false"    references=""                   columnsize="21"       normalized="false"     other:qbxmlversion=""         other:selectcolumnname="TxnID,RefNumber,LinkedTxn"         desc="Reference number for the transaction."/> 
    <attr name="TransactionId#"        xs:type="string"       readonly="true"      required="false"    references="Bills.ID"           columnsize="255"      normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,LinkedTxn"                   desc="The Id of the linked transaction."/>
    <attr name="TransactionAmount#"    xs:type="double"       readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,LinkedTxn"                   desc="The amount of the linked transaction."/>
    <attr name="TransactionDate#"      xs:type="date"         readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,LinkedTxn"                   desc="The date of the linked transaction." />
    <attr name="TransactionReferenceNumber#"     xs:type="string"       readonly="true"     required="false"    references=""          columnsize="21"       normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,LinkedTxn"        desc="The reference number of the linked transaction." />
    <attr name="TransactionType#"      xs:type="string"       readonly="true"      required="false"    references=""                   columnsize="100"      normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,LinkedTxn"                   desc="The type of linked transaction."/>
    <attr name="TransactionLinkType#"  xs:type="string"       readonly="true"      required="false"    references=""                   columnsize="100"      normalized="true"      other:qbxmlversion="3.0"      other:selectcolumnname="TxnID,LinkedTxn"                   desc="The link type between the vendor credit and linked transaction." />
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    references=""                   columnsize=""         normalized="true"      other:qbxmlversion=""         other:selectcolumnname="TxnID,TimeModified,LinkedTxn"      desc="When the vendor credit was last modified."/> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    references=""                   columnsize=""         normalized="false"     other:qbxmlversion=""         other:selectcolumnname="TxnID,TimeCreated,LinkedTxn"       desc="When the vendor credit was created."/> 
      
    <!-- Psuedo-Column definitions -->
    <input name="StartTxnDate"         desc="This pseudo column is deprecated and should no longer be used. Earliest transaction date to search for." />
    <input name="EndTxnDate"           desc="This pseudo column is deprecated and should no longer be used. Latest transaction date to search for." />    
    <input name="StartModifiedDate"    desc="This pseudo column is deprecated and should no longer be used. Earliest modified date to search for." />
    <input name="EndModifiedDate"      desc="This pseudo column is deprecated and should no longer be used. Latest modified date to search for." />
    <input name="PaidStatus"           desc="The paid status of the vendor credit." default="ALL"  value="ALL,PAID,UNPAID,NA" />
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />
  
  </rsb:info>

  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="VendorCredit"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="TransactionId"/>
  <rsb:set attr="includelinkedtxns" value="true"/>
  <rsb:set attr="outputitem"    value="linkedtxn"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:set attr="MaxResults" value="[_query.limit | def('')]"/>
  <rsb:check attr="MaxResults">
    <rsb:check attr="_query.orderby">
      <rsb:throw code=500 desc="ORDER BY is not supported at this time."/>
    </rsb:check>
  </rsb:check>
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>
  
</rsb:script>