welcome = ******************************************************************\n\t\t QuickBooks 2015 Demo\nThis demo uses the CData JDBC Driver For QuickBooks 2015 \n******************************************************************
console = 1 - list all the tables in the database\n2 - list all the columns in specific table\n3 - select data from table\n4 - custom select: \n5 - quit\nEnter your option and press Enter: 
error = Error!
table_name = Enter table name (Case-sensitive)
sql_example = Enter your SQL query.(For example, select [ColumnName] from [TableName] where [ColumnName]='XXX' limit 5)
no_option = No such option
row_affected = rows are affected
columns = Columns:
tables = Tables:
tips = Please enter the connection properties below.\n
jsp_title = CData JDBC Driver for QuickBooks 2015 Demos - Data Browser
jsp_demo = QuickBooks - Demo Pages
jsp_name = Data Browser
jsp_see_code = See The Code
jsp_other_demo = Other Demos
jsp_specify_table = You must connect and specify a valid table name before retrieving data.
jsp_specify_query = You must specify a query.
jsp_desc =  NOTE: These pages are simple demos, and by no means complete applications.  They are intended to illustrate the usage of the CData JDBC Driver for QuickBooks 2015 in a simple, straightforward way.  What we are hoping to demonstrate is how simple it is to program with our components.  If you want to know more about them, or if you have questions, please visit <a href="http://www.cdata.com/?demopg-RQR15V" target="_blank">www.cdata.com</a> or contact our technical <a href="http://www.cdata.com/support/">support</a>.
sw_title = <html><font color='#0000A0'>This demo uses the CData JDBC Driver for QuickBooks to manage tables in QuickBooks. You can list, modify, and add new records. To make a change to an existing record, edit the existing data grid and click Save. Read-only columns are not editable.<br/></font></html>
sw_table_name = Table Name:
sw_connect = Connect
sw_query = Query:
sw_delete = Delete
sw_save = Save
sw_execute = Execute
sw_view_data = View data
sw_execute_query = Execute query
sw_id_error = The Id must be specifed to update
console_expression = (SELECT|INSERT|UPDATE|DELETE) <expression>
console_commands = Possible commands
console_term = SHOW command expects TABLES term
console_error = Invalid query
console_rows_affect = rows affected.