
[options]

Port=2080
;LocalHost = <LocalHost>
;LogDir = <LogDir>
;LogEnabled = <True|False>
;LogFormat = <0(Daily)|1(Weekly)|2(Monthly)>
;LogLevel = <0(Off)|1(Error)|2(Warning)|3(Info)|4(Verbose)>
;LogPort = <Port>
;SSLCertPassword = <Password>
;SSLCertStore = <Store>
;SSLCertSubject = <Subject>
;SSLCertType = <PFX|User|Machine>
;SSLEnabled = <True|False>
;Timeout = <Timeout>
;PersistentEnabled = <True|False>
;PersistentIdleTimeout = <Timeout>
;RunAsService = <True|False>

;[example_user]
;
;AppName = <AppName>
;AuthMode=<0(Normal)|1(windows)>
;ConnectionMode = <DontCare|Single|Multi>
;CompanyFile = <CompanyFile>
;Password = <Password>



 

